#Initial key: 01110111100001111010010101111
#Final key: 00110010010000110001101011011
#Num cycles to activate: 60

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)

#Key Inputs
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)

#Primary Outputs
OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G549)
OUTPUT(G530)
OUTPUT(G45)
OUTPUT(G542)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, DKA7, LOW)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
DKA18 = DFF(G502)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G29 = XOR(keyinput0, DKA21)
G30 = DFF(G503)
G31 = DFF(G504)
G32 = DFF(G505)
G33 = DFF(G506)
G34 = DFF(G507)
G35 = DFF(G508)
G36 = DFF(G509)
G37 = DFF(G510)
G38 = DFF(G511)
G39 = DFF(G512)
G40 = DFF(G513)
G41 = DFF(G514)
G42 = DFF(G515)
G43 = DFF(G516)
G44 = DFF(G517)
DKA22 = DFF(G518)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G45 = XOR(keyinput1, DKA25)
G46 = DFF(G519)
G520 = NOT(G0)
G521 = NOT(G1)
G522 = NOT(G2)
G524 = NOT(G3)
I156 = NOT(G4)
G334 = NOT(I156)
G527 = NOT(G4)
G528 = NOT(G5)
G529 = NOT(G6)
G531 = NOT(G7)
G533 = NOT(G8)
G536 = NOT(G9)
G538 = NOT(G10)
G540 = NOT(G11)
G541 = NOT(G12)
G543 = NOT(G13)
G476 = NOT(G30)
G484 = NOT(G30)
G125 = NOT(G40)
G140 = NOT(G33)
G546 = NOT(G41)
G132 = NOT(G42)
G70 = NOT(G43)
G67 = NOT(G44)
G99 = NOT(G29)
G475 = NOT(G57)
G59 = NOT(G58)
G228 = NOT(G524)
G272 = NOT(G271)
DKA26 = NOT(G97)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G98 = XNOR(keyinput2, DKA29)
DKA30 = NOT(G134)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G135 = XNOR(keyinput3, DKA33)
I218 = NOT(G528)
G333 = NOT(I218)
G55 = NOT(G54)
G165 = NOT(G529)
G72 = NOT(G71)
G236 = NOT(G274)
G275 = NOT(G274)
I249 = NOT(G538)
G370 = NOT(I249)
G75 = NOT(G74)
G490 = NOT(G190)
G482 = NOT(G241)
G153 = NOT(G522)
G192 = NOT(G193)
G123 = NOT(G122)
I272 = NOT(G209)
G458 = NOT(I272)
I276 = NOT(G238)
G332 = NOT(I276)
I280 = NOT(G272)
G309 = NOT(I280)
I287 = NOT(G135)
G347 = NOT(I287)
G498 = NOT(G195)
G78 = NOT(G77)
I295 = NOT(G198)
G459 = NOT(I295)
G199 = NOT(G200)
G90 = NOT(G89)
G221 = NOT(G222)
G223 = NOT(G224)
I316 = NOT(G239)
G369 = NOT(I316)
G234 = NOT(G235)
I327 = NOT(G135)
G435 = NOT(I327)
I330 = NOT(G236)
G441 = NOT(I330)
G50 = NOT(G49)
G130 = NOT(G9)
G501 = NOT(G156)
G477 = NOT(G276)
G485 = NOT(G276)
I352 = NOT(G77)
G299 = NOT(I352)
G497 = NOT(G205)
I371 = NOT(G1)
G335 = NOT(I371)
I374 = NOT(G520)
G456 = NOT(I374)
G87 = NOT(G86)
I386 = NOT(G199)
G414 = NOT(I386)
G486 = NOT(G68)
G231 = NOT(G232)
DKA34 = NOT(G161)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G160 = XOR(keyinput4, DKA37)
G265 = NOT(G50)
G64 = NOT(G63)
G180 = NOT(G181)
G107 = NOT(G456)
G207 = NOT(G208)
G167 = NOT(G168)
G124 = NOT(G206)
G203 = NOT(G204)
G489 = NOT(G273)
G495 = NOT(G273)
G177 = NOT(G357)
G212 = NOT(G213)
I493 = NOT(G218)
G404 = NOT(I493)
I502 = NOT(G124)
DKA38 = NOT(I502)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G468 = XOR(keyinput5, DKA41)
G173 = NOT(G495)
G487 = NOT(G534)
I529 = NOT(G468)
DKA42 = NOT(I529)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G149 = XNOR(keyinput6, DKA45)
I536 = NOT(G79)
G446 = NOT(I536)
G494 = NOT(G173)
G500 = NOT(G173)
G214 = NOT(G215)
G492 = NOT(G62)
G483 = NOT(G182)
G282 = NOT(G281)
I573 = NOT(G176)
G403 = NOT(I573)
I576 = NOT(G175)
G447 = NOT(I576)
G479 = NOT(G194)
DKA46 = NOT(G194)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G491 = XOR(keyinput7, DKA49)
G554 = NOT(G553)
G170 = NOT(G171)
G172 = NOT(G171)
G525 = NOT(G526)
G493 = NOT(G544)
G545 = NOT(G544)
G488 = NOT(G172)
G499 = NOT(G280)
I624 = NOT(G120)
G303 = NOT(I624)
G480 = NOT(G179)
I631 = NOT(G188)
G336 = NOT(I631)
G496 = NOT(G188)
G174 = NOT(G496)
I662 = NOT(G174)
G405 = NOT(I662)
G478 = NOT(G279)
I692 = NOT(G145)
G432 = NOT(I692)
G359 = AND(G6, G31)
G469 = AND(G163, G3)
G461 = AND(G529, G531)
G431 = AND(G524, G67)
G362 = AND(G129, G77)
G81 = AND(G288, G240)
G348 = AND(G97, G55)
DKA50 = AND(G8, G135, G37, G164)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G352 = XOR(keyinput8, DKA53)
G511 = AND(G163, G164)
G379 = AND(G9, G211)
DKA54 = AND(G529, G7, G49)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G385 = XNOR(keyinput9, DKA57)
G376 = AND(G533, G75)
G387 = AND(G6, G274, G75)
G462 = AND(G192, G538)
G436 = AND(G123, G77)
G363 = AND(G77, G205)
G410 = AND(G1, G205)
G399 = AND(G520, G1)
G437 = AND(G66, G229)
G307 = AND(G6, G104)
G306 = AND(G524, G78)
G283 = AND(G122, G219)
G339 = AND(G533, G199, G209)
G472 = AND(G136, G9, G190)
G351 = AND(G524, G169, G221, G234)
DKA58 = AND(G38, G234)
DKA59 = AND(W0, DKA58)
DKA60 = AND(W1, DKA58)
DKA61 = OR(DKA59, DKA60)
G440 = XOR(keyinput10, DKA61)
G382 = AND(G9, G100, G34)
G386 = AND(G536, G85)
G321 = AND(G90, G50)
DKA62 = AND(G89, G50)
DKA63 = AND(W0, DKA62)
DKA64 = AND(W1, DKA62)
DKA65 = OR(DKA63, DKA64)
G378 = XOR(keyinput11, DKA65)
G471 = AND(G191, G103, G112)
G377 = AND(G90, G56)
G358 = AND(G7, G83)
G400 = AND(G0, G277)
G308 = AND(G5, G151)
G411 = AND(G48, G59)
G413 = AND(G197, G201)
G434 = AND(G165, G231)
G373 = AND(G34, G160)
DKA66 = AND(G265, G232)
DKA67 = AND(W0, DKA66)
DKA68 = AND(W1, DKA66)
DKA69 = OR(DKA67, DKA68)
G357 = XOR(keyinput12, DKA69)
DKA70 = AND(G64, G78, G211)
DKA71 = AND(W0, DKA70)
DKA72 = AND(W1, DKA70)
DKA73 = OR(DKA71, DKA72)
G444 = XOR(keyinput13, DKA73)
G361 = AND(G6, G202)
G346 = AND(G2, G82)
G457 = AND(G4, G107)
G364 = AND(G2, G109)
G445 = AND(G53, G225)
G412 = AND(G3, G207)
G371 = AND(G161, G168, G267)
G353 = AND(G11, G92, G163)
G388 = AND(G11, G114)
G473 = AND(G11, G143)
G331 = AND(G213, G257)
G429 = AND(G51, G225)
G380 = AND(G6, G93)
G360 = AND(G8, G106)
G338 = AND(G202, G203)
G337 = AND(G270, G167)
G340 = AND(G8, G270)
G322 = AND(G522, G105, G196)
G330 = AND(G248, G249)
G430 = AND(G177, G196)
G344 = AND(G111, G189, G195)
G428 = AND(G212, G227)
G349 = AND(G6, G108)
G460 = AND(G2, G81, G115)
G463 = AND(G521, G148)
G393 = AND(G127, G34)
G470 = AND(G528, G149)
G341 = AND(G531, G118)
G342 = AND(G73, G197)
G324 = AND(G522, G183)
G323 = AND(G2, G144)
G354 = AND(G0, G214)
G312 = AND(G180, G182)
G315 = AND(G250, G251)
G474 = AND(G242, G77)
G343 = AND(G2, G528, G147)
G304 = AND(G52, G158)
G398 = AND(G94, G156, G158)
G365 = AND(G282, G137, G156)
G417 = AND(G13, G282, G70)
G290 = AND(G117, G135, G157)
G327 = AND(G4, G39, G157)
G367 = AND(G126, G157)
DKA74 = AND(G101, G98, G157)
DKA75 = AND(W0, DKA74)
DKA76 = AND(W1, DKA74)
DKA77 = OR(DKA75, DKA76)
G397 = XNOR(keyinput14, DKA77)
G451 = AND(G541, G554, G187)
G406 = AND(G87, G172)
G418 = AND(G524, G60, G172)
G453 = AND(G545, G186)
G289 = AND(G2, G119, G156)
G311 = AND(G0, G178, G179)
G402 = AND(G154, G183)
G433 = AND(G91, G154)
G449 = AND(G88, G154)
G452 = AND(G526, G184)
G329 = AND(G150, G156)
G291 = AND(G138, G155)
G328 = AND(G5, G102, G155)
G366 = AND(G125, G155)
G372 = AND(G116, G275, G155)
G383 = AND(G131, G155)
G392 = AND(G132, G155)
G396 = AND(G76, G272, G155)
G401 = AND(G2, G110, G155)
G422 = AND(G0, G80, G155)
G415 = AND(G146, G142, G165)
G425 = AND(G146, G176)
G438 = AND(G8, G146, G133)
G424 = AND(G78, G174, G177)
G439 = AND(G174, G175)
G317 = AND(G159, G245)
G426 = AND(G37, G162, G38)
G443 = AND(G47, G162)
G416 = AND(G61, G167)
G427 = AND(G541, G95, G165)
G442 = AND(G541, G121)
G423 = AND(G541, G128)
G448 = AND(G139, G153)
G419 = OR(G3, G5)
DKA78 = OR(G6, G30)
DKA79 = AND(W0, DKA78)
DKA80 = AND(W1, DKA78)
DKA81 = OR(DKA79, DKA80)
G193 = XNOR(keyinput15, DKA81)
G394 = OR(G5, G58)
G407 = OR(G6, G117)
G314 = OR(G527, G57)
G395 = OR(G4, G134)
G288 = OR(G1, G528)
G302 = OR(G4, G529)
G224 = OR(G533, G31)
G355 = OR(G11, G116)
G316 = OR(G531, G536)
G350 = OR(G6, G536)
G368 = OR(G533, G536)
G381 = OR(G7, G71)
G384 = OR(G529, G71)
G389 = OR(G9, G274)
G374 = OR(G536, G538)
G286 = OR(G9, G540)
G293 = OR(G7, G540)
G375 = OR(G10, G540)
G356 = OR(G6, G476)
G313 = OR(G521, G475)
G420 = OR(G522, G59)
G421 = OR(G521, G2, G228)
G320 = OR(G76, G272)
G310 = OR(G522, G135)
G408 = OR(G529, G77)
G305 = OR(G524, G55)
DKA82 = OR(G528, G55)
DKA83 = AND(W0, DKA82)
DKA84 = AND(W1, DKA82)
DKA85 = OR(DKA83, DKA84)
G409 = XOR(keyinput16, DKA85)
G296 = OR(G89, G484)
G325 = OR(G7, G536, G222)
G464 = OR(G72, G536)
G391 = OR(G74, G220)
G292 = OR(G538, G75)
G345 = OR(G529, G226)
G465 = OR(G524, G210)
G454 = OR(G122, G77)
G269 = OR(G362, G529)
G287 = OR(G522, G81)
G318 = OR(G6, G8, G232)
G326 = OR(G533, G232)
DKA86 = OR(G89, G50)
DKA87 = AND(W0, DKA86)
DKA88 = AND(W1, DKA86)
DKA89 = OR(DKA87, DKA88)
G390 = XOR(keyinput17, DKA89)
G298 = OR(G5, G497)
G300 = OR(G87, G97)
G261 = OR(G283, G528)
G301 = OR(G122, G486)
G92 = OR(G351, G352)
G47 = OR(G440, G441)
DKA90 = OR(G385, G386)
DKA91 = AND(W0, DKA90)
DKA92 = AND(W1, DKA90)
DKA93 = OR(DKA91, DKA92)
G114 = XOR(keyinput18, DKA93)
G297 = OR(G64, G274)
G93 = OR(G376, G377, G378)
G106 = OR(G358, G359)
G110 = OR(G399, G400)
G455 = OR(G78, G206)
G152 = OR(G306, G307, G308)
G60 = OR(G413, G414)
G133 = OR(G434, G435)
G105 = OR(G321, G273)
G108 = OR(G346, G347)
G115 = OR(G457, G458, G459)
G126 = OR(G363, G364)
G79 = OR(G444, G445)
G319 = OR(G529, G489)
DKA94 = OR(G379, G380)
DKA95 = AND(W0, DKA94)
DKA96 = AND(W1, DKA94)
DKA97 = OR(DKA95, DKA96)
G131 = XNOR(keyinput19, DKA97)
G118 = OR(G337, G338)
G73 = OR(G339, G340)
G91 = OR(G430, G431)
G137 = OR(G348, G349)
G242 = OR(G469, G470)
G147 = OR(G341, G342)
G284 = OR(G528, G272, G281)
G294 = OR(G1, G117, G281)
G553 = OR(G322, G323, G324)
G141 = OR(G353, G354)
G142 = OR(G403, G404)
DKA98 = OR(G446, G447)
DKA99 = AND(W0, DKA98)
DKA100 = AND(W1, DKA98)
DKA101 = OR(DKA99, DKA100)
G88 = XNOR(keyinput20, DKA101)
G544 = OR(G343, G344)
G285 = OR(G5, G479)
G295 = OR(G122, G491)
G450 = OR(G12, G171)
G150 = OR(G303, G304)
G146 = OR(G336, G170)
G539 = OR(G451, G452, G453)
G244 = OR(G371, G159)
G550 = OR(G289, G290, G291, G485)
G551 = OR(G327, G328, G329)
G552 = OR(G365, G366, G367)
G547 = OR(G382, G383)
G548 = OR(G392, G393)
G549 = OR(G396, G397, G398, G477)
G530 = OR(G401, G402)
G61 = OR(G405, G406)
G95 = OR(G424, G425)
G121 = OR(G438, G439)
G279 = OR(G317, G166)
G128 = OR(G415, G416, G417, G418)
G145 = OR(G426, G427)
G139 = OR(G442, G443)
G532 = OR(G422, G423)
G535 = OR(G432, G433)
G537 = OR(G448, G449)
G57 = NAND(G0, G2)
G58 = NAND(G1, G3)
G76 = NAND(G0, G3)
G101 = NAND(G3, G4)
G117 = NAND(G2, G4)
G271 = NAND(G1, G4)
G97 = NAND(G2, G5)
G134 = NAND(G3, G5)
G54 = NAND(G4, G6)
G116 = NAND(G6, G9)
G71 = NAND(G8, G10)
G274 = NAND(G7, G10)
G74 = NAND(G9, G11)
G112 = NAND(G8, G31)
G245 = NAND(G8, G34)
G122 = NAND(G522, G3)
G238 = NAND(G2, G524)
G129 = NAND(G527, G5)
G240 = NAND(G4, G134)
G252 = NAND(G3, G11, G35, G216)
G77 = NAND(G4, G528)
G103 = NAND(G529, G7, G30)
G200 = NAND(G527, G529)
G248 = NAND(G529, G36)
G89 = NAND(G531, G8)
G222 = NAND(G533, G10)
G239 = NAND(G7, G533)
G235 = NAND(G6, G536)
G220 = NAND(G7, G71)
G49 = NAND(G9, G538)
DKA102 = NAND(G543, G32)
DKA103 = AND(W0, DKA102)
DKA104 = AND(W1, DKA102)
DKA105 = OR(DKA103, DKA104)
G251 = XOR(keyinput21, DKA105)
G276 = NAND(G3, G543, G140)
G263 = NAND(G0, G99)
G226 = NAND(G527, G59)
G210 = NAND(G520, G272)
G66 = NAND(G129, G101)
G233 = NAND(G522, G135)
G104 = NAND(G122, G238, G240)
G86 = NAND(G55, G3)
G219 = NAND(G524, G55)
G68 = NAND(G302, G528)
G232 = NAND(G536, G164)
G136 = NAND(G222, G224)
G510 = NAND(G350, G235)
DKA106 = NAND(G316, G72)
DKA107 = AND(W0, DKA106)
DKA108 = AND(W1, DKA106)
DKA109 = OR(DKA107, DKA108)
G161 = XNOR(keyinput22, DKA109)
G100 = NAND(G381, G220)
G85 = NAND(G384, G239)
G243 = NAND(G368, G275, G34)
G63 = NAND(G75, G8)
G237 = NAND(G10, G75, G201)
G503 = NAND(G286, G538)
G56 = NAND(G374, G375)
G83 = NAND(G355, G356)
G96 = NAND(G313, G314)
DKA110 = NAND(G332, G333)
DKA111 = AND(W0, DKA110)
DKA112 = AND(W1, DKA110)
DKA113 = OR(DKA111, DKA112)
G278 = XOR(keyinput23, DKA113)
G255 = NAND(G309, G2, G529)
G69 = NAND(G419, G420, G233)
G512 = NAND(G310, G233)
G181 = NAND(G2, G78)
G277 = NAND(G394, G395, G81)
G151 = NAND(G305, G200)
G48 = NAND(G407, G408, G409)
G264 = NAND(G227, G241)
G208 = NAND(G68, G229)
G168 = NAND(G75, G221)
G84 = NAND(G369, G370)
G258 = NAND(G464, G103, G223)
G166 = NAND(G7, G50)
G259 = NAND(G130, G225)
G504 = NAND(G292, G293)
G217 = NAND(G50, G230)
G257 = NAND(G538, G230)
G260 = NAND(G528, G529, G191)
G266 = NAND(G524, G96)
G262 = NAND(G527, G278)
G138 = NAND(G465, G263)
G256 = NAND(G4, G69)
G82 = NAND(G334, G335)
G109 = NAND(G269, G219)
G206 = NAND(G287, G524)
G204 = NAND(G521, G87)
G53 = NAND(G264, G237)
G273 = NAND(G325, G326)
G267 = NAND(G536, G84)
DKA114 = NAND(G389, G390)
DKA115 = AND(W0, DKA114)
DKA116 = AND(W1, DKA114)
DKA117 = OR(DKA115, DKA116)
G113 = XNOR(keyinput24, DKA117)
G143 = NAND(G258, G193, G259)
G213 = NAND(G64, G275)
G51 = NAND(G260, G237)
DKA118 = NAND(G320, G266, G210)
DKA119 = AND(W0, DKA118)
DKA120 = AND(W1, DKA118)
DKA121 = OR(DKA119, DKA120)
G102 = XNOR(keyinput25, DKA121)
G52 = NAND(G298, G299, G219)
G80 = NAND(G421, G226, G256)
G270 = NAND(G345, G204)
G94 = NAND(G261, G181, G262)
G505 = NAND(G300, G301, G181)
G249 = NAND(G11, G273, G201)
G268 = NAND(G11, G113)
G111 = NAND(G213, G217)
G534 = NAND(G296, G297, G166)
G253 = NAND(G87, G218)
G148 = NAND(G454, G455, G0)
G254 = NAND(G1, G152)
G127 = NAND(G391, G268)
G215 = NAND(G135, G55, G212)
G62 = NAND(G534, G32)
G523 = NAND(G254, G255, G208)
G508 = NAND(G318, G319)
G144 = NAND(G215, G252, G253)
G250 = NAND(G13, G523)
G281 = NAND(G523, G534)
G171 = NAND(G553, G187)
G526 = NAND(G1, G2, G141)
G280 = NAND(G46, G247)
G246 = NAND(G544, G186)
G119 = NAND(G284, G285)
G120 = NAND(G294, G295)
G185 = NAND(G525, G184)
G159 = NAND(G6, G155)
G518 = NAND(G450, G185, G246)
G542 = NAND(G243, G244, G279)
G163 = NOR(G0, G4)
G216 = NOR(G4, G5)
G169 = NOR(G5, G7)
G225 = NOR(G7, G8)
G190 = NOR(G7, G11)
G241 = NOR(G10, G11)
G198 = NOR(G520, G3)
G178 = NOR(G521, G4)
G229 = NOR(G1, G522)
G209 = NOR(G1, G524)
G195 = NOR(G521, G134)
G189 = NOR(G522, G54)
G201 = NOR(G528, G54)
G164 = NOR(G531, G10)
G211 = NOR(G6, G274)
G156 = NOR(G12, G543)
DKA122 = NOR(G529, G122)
DKA123 = AND(W0, DKA122)
DKA124 = AND(W1, DKA122)
DKA125 = OR(DKA123, DKA124)
G205 = XOR(keyinput26, DKA125)
G227 = NOR(G5, G200)
DKA126 = NOR(G8, G490)
DKA127 = AND(W0, DKA126)
DKA128 = AND(W1, DKA126)
DKA129 = OR(DKA127, DKA128)
G230 = XNOR(keyinput27, DKA129)
G191 = NOR(G9, G482)
G196 = NOR(G5, G540, G86)
G197 = NOR(G540, G232)
G202 = NOR(G10, G63)
G502 = NOR(G436, G437)
G218 = NOR(G528, G217)
G516 = NOR(G410, G411, G412)
G515 = NOR(G387, G388)
G509 = NOR(G331, G5)
G513 = NOR(G360, G361)
G183 = NOR(G330, G3)
G517 = NOR(G428, G429)
DKA130 = NOR(G12, G62)
DKA131 = AND(W0, DKA130)
DKA132 = AND(W1, DKA130)
DKA133 = OR(DKA131, DKA132)
G182 = XNOR(keyinput28, DKA133)
G519 = NOR(G460, G461, G462, G463)
G176 = NOR(G4, G494)
G175 = NOR(G86, G500)
G187 = NOR(G13, G492)
G158 = NOR(G521, G281)
G194 = NOR(G281, G271)
G157 = NOR(G13, G483)
G507 = NOR(G315, G12, G487)
G186 = NOR(G282, G501)
G247 = NOR(G471, G472, G473, G474)
G179 = NOR(G541, G280)
G188 = NOR(G543, G493)
G154 = NOR(G12, G488)
G184 = NOR(G541, G13, G499)
G506 = NOR(G311, G312)
G155 = NOR(G13, G480)
G162 = NOR(G185, G498)
G514 = NOR(G372, G373, G478)
