#Initial key: 0111011000
#Final key: 0100011101
#Num cycles to activate: 35

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)

#Scan Inputs
INPUT(ACFF0)
INPUT(ACFF1)
INPUT(ACFF2)
INPUT(ACFF3)
INPUT(ACFF4)
INPUT(ACFF5)
INPUT(W0)
INPUT(W1)
INPUT(DKA18)
INPUT(DKA22)
INPUT(DKA26)

#Primary Outputs
OUTPUT(G17)

#Scan Outputs
OUTPUT(ACM0)
OUTPUT(ACM1)
OUTPUT(ACM2)
OUTPUT(ACM3)
OUTPUT(ACM4)
OUTPUT(ACM5)
OUTPUT(DKA14)
OUTPUT(DKA15)
OUTPUT(G10)
OUTPUT(G11)
OUTPUT(G13)

#Fixed Key Values
n_G0 = NOT(G0)
GND = AND(G0, n_G0)
VCC = OR(G0, n_G0)
sel = OR(W0, W1)
keyinput0 = MUX(sel, GND, GND)
keyinput1 = MUX(sel, VCC, VCC)
keyinput2 = MUX(sel, VCC, GND)
keyinput3 = MUX(sel, VCC, GND)
keyinput4 = MUX(sel, GND, GND)
keyinput5 = MUX(sel, VCC, VCC)
keyinput6 = MUX(sel, VCC, VCC)
keyinput7 = MUX(sel, GND, VCC)
keyinput8 = MUX(sel, GND, GND)
keyinput9 = MUX(sel, GND, VCC)

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, DKA7, LOW)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF2 = NOT(ACFF2)
n_ACFF3 = NOT(ACFF3)
n_ACFF4 = NOT(ACFF4)
DKA10 = AND(ACFF0, ACFF1, n_ACFF2, n_ACFF3, n_ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G5 = XOR(keyinput0, DKA21)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G6 = XNOR(keyinput1, DKA25)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G7 = XOR(keyinput2, DKA29)
DKA30 = NOT(G0)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G14 = XOR(keyinput3, DKA33)
DKA34 = NOT(G11)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G17 = XOR(keyinput4, DKA37)
DKA38 = AND(G14, G6)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G8 = XNOR(keyinput5, DKA41)
DKA42 = OR(G12, G8)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G15 = XNOR(keyinput6, DKA45)
DKA46 = OR(G3, G8)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G16 = XNOR(keyinput7, DKA49)
DKA50 = NAND(G16, G15)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G9 = XOR(keyinput8, DKA53)
G10 = NOR(G14, G11)
G11 = NOR(G5, G9)
G12 = NOR(G1, G7)
DKA54 = NOR(G2, G12)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G13 = XNOR(keyinput9, DKA57)
