#Initial key: 1011100010
#Final key: 1100100111
#Num cycles to activate: 35

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)

#Primary Outputs
OUTPUT(G117)
OUTPUT(G132)
OUTPUT(G66)
OUTPUT(G118)
OUTPUT(G133)
OUTPUT(G67)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, LOW, DKA0)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, DKA1, LOW)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, DKA9, LOW)
n_ACFF2 = NOT(ACFF2)
n_ACFF3 = NOT(ACFF3)
n_ACFF4 = NOT(ACFF4)
DKA10 = AND(ACFF0, ACFF1, n_ACFF2, n_ACFF3, n_ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G10 = DFF(G29)
G11 = DFF(G30)
G12 = DFF(G34)
G13 = DFF(G39)
G14 = DFF(G44)
G15 = DFF(G56)
G16 = DFF(G86)
G17 = DFF(G92)
G18 = DFF(G98)
G19 = DFF(G102)
G20 = DFF(G107)
G21 = DFF(G113)
G22 = DFF(G119)
G23 = DFF(G125)
G28 = NOT(G130)
G38 = NOT(G10)
G40 = NOT(G13)
G45 = NOT(G12)
DKA18 = NOT(G11)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G46 = XNOR(keyinput0, DKA21)
G50 = NOT(G14)
G51 = NOT(G23)
G54 = NOT(G11)
G55 = NOT(G13)
G59 = NOT(G12)
DKA22 = NOT(G22)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G60 = XNOR(keyinput1, DKA25)
DKA26 = NOT(G15)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G64 = XOR(keyinput2, DKA29)
I155 = NOT(G16)
G66 = NOT(I155)
I158 = NOT(G17)
G67 = NOT(I158)
G76 = NOT(G10)
DKA30 = NOT(G11)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G82 = XOR(keyinput3, DKA33)
G87 = NOT(G16)
G91 = NOT(G12)
G93 = NOT(G17)
G96 = NOT(G14)
G99 = NOT(G18)
G103 = NOT(G13)
G108 = NOT(G112)
G114 = NOT(G21)
I210 = NOT(G18)
G117 = NOT(I210)
I213 = NOT(G19)
G118 = NOT(I213)
G120 = NOT(G124)
G121 = NOT(G22)
I221 = NOT(G2)
G124 = NOT(I221)
G126 = NOT(G131)
G127 = NOT(G23)
I229 = NOT(G0)
DKA34 = NOT(I229)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G130 = XNOR(keyinput4, DKA37)
I232 = NOT(G1)
G131 = NOT(I232)
I235 = NOT(G20)
G132 = NOT(I235)
I238 = NOT(G21)
DKA38 = NOT(I238)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G133 = XOR(keyinput5, DKA41)
G26 = AND(G28, G50)
G27 = AND(G51, G28)
G31 = AND(G10, G45, G13)
G32 = AND(G10, G11)
G33 = AND(G38, G46)
G35 = AND(G10, G11, G12)
G36 = AND(G38, G45)
G37 = AND(G46, G45)
G42 = AND(G40, G41)
G48 = AND(G45, G46, G10, G47)
G49 = AND(G50, G51, G52)
G57 = AND(G59, G11, G60, G61)
G58 = AND(G64, G65)
G62 = AND(G59, G11, G60, G61)
G63 = AND(G64, G65)
G74 = AND(G12, G14, G19)
G75 = AND(G82, G91, G14)
G88 = AND(G14, G87)
G89 = AND(G103, G96)
G90 = AND(G91, G103)
G94 = AND(G93, G13)
G95 = AND(G96, G13)
G100 = AND(G99, G14, G12)
G105 = AND(G103, G108, G104)
G110 = AND(G108, G109)
G111 = AND(G10, G112)
G115 = AND(G114, G14)
DKA42 = AND(G120, G121)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G122 = XOR(keyinput6, DKA45)
G123 = AND(G124, G22)
G128 = AND(G126, G127)
G129 = AND(G131, G23)
G24 = OR(G38, G46, G45, G40)
G25 = OR(G38, G11, G12)
G68 = OR(G11, G12, G13, G96)
G69 = OR(G103, G18)
G70 = OR(G103, G14)
G71 = OR(G82, G12, G13)
G72 = OR(G91, G20)
G73 = OR(G103, G20)
G77 = OR(G112, G103, G96, G19)
G78 = OR(G108, G76)
G79 = OR(G103, G14)
G80 = OR(G11, G14)
G81 = OR(G12, G13)
G83 = OR(G11, G12, G13, G96)
G84 = OR(G82, G91, G14)
G85 = OR(G91, G96, G17)
G41 = NAND(G12, G11, G10)
G43 = NAND(G24, G25, G28)
G52 = NAND(G13, G45, G46, G10)
G65 = NAND(G59, G54, G22, G61)
DKA46 = NAND(G83, G84, G85, G108)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G97 = XNOR(keyinput7, DKA49)
G101 = NAND(G68, G69, G70, G108)
G106 = NAND(G77, G78)
G109 = NAND(G71, G72, G73, G14)
G116 = NAND(G79, G80, G81, G108)
G29 = NOR(G10, G130)
G30 = NOR(G31, G32, G33, G130)
G34 = NOR(G35, G36, G37, G130)
G39 = NOR(G42, G43)
G44 = NOR(G48, G49, G53)
G47 = NOR(G50, G40)
G53 = NOR(G26, G27)
G56 = NOR(G57, G58, G130)
G61 = NOR(G14, G55)
DKA50 = NOR(G88, G89, G90, G112)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G86 = XNOR(keyinput8, DKA53)
G92 = NOR(G94, G95, G97)
G98 = NOR(G100, G101)
DKA54 = NOR(G105, G106)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G102 = XNOR(keyinput9, DKA57)
G104 = NOR(G74, G75)
G107 = NOR(G110, G111)
G112 = NOR(G62, G63)
G113 = NOR(G115, G116)
G119 = NOR(G122, G123, G130)
G125 = NOR(G128, G129, G130)
#Initial key: 0000101011
#Final key: 0010110000
#Num cycles to activate: 60

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)

#Primary Outputs
OUTPUT(G117)
OUTPUT(G132)
OUTPUT(G66)
OUTPUT(G118)
OUTPUT(G133)
OUTPUT(G67)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, DKA1, LOW)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, DKA3, LOW)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, DKA5, LOW)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, DKA9, LOW)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G10 = DFF(G29)
G11 = DFF(G30)
G12 = DFF(G34)
DKA18 = DFF(G39)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G13 = XOR(keyinput0, DKA21)
G14 = DFF(G44)
DKA22 = DFF(G56)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G15 = XOR(keyinput1, DKA25)
G16 = DFF(G86)
G17 = DFF(G92)
G18 = DFF(G98)
G19 = DFF(G102)
G20 = DFF(G107)
G21 = DFF(G113)
G22 = DFF(G119)
G23 = DFF(G125)
G28 = NOT(G130)
G38 = NOT(G10)
G40 = NOT(G13)
G45 = NOT(G12)
G46 = NOT(G11)
G50 = NOT(G14)
G51 = NOT(G23)
G54 = NOT(G11)
G55 = NOT(G13)
G59 = NOT(G12)
G60 = NOT(G22)
G64 = NOT(G15)
I155 = NOT(G16)
G66 = NOT(I155)
I158 = NOT(G17)
G67 = NOT(I158)
G76 = NOT(G10)
G82 = NOT(G11)
G87 = NOT(G16)
G91 = NOT(G12)
G93 = NOT(G17)
G96 = NOT(G14)
G99 = NOT(G18)
G103 = NOT(G13)
G108 = NOT(G112)
G114 = NOT(G21)
I210 = NOT(G18)
G117 = NOT(I210)
I213 = NOT(G19)
G118 = NOT(I213)
G120 = NOT(G124)
G121 = NOT(G22)
I221 = NOT(G2)
G124 = NOT(I221)
G126 = NOT(G131)
G127 = NOT(G23)
I229 = NOT(G0)
G130 = NOT(I229)
I232 = NOT(G1)
G131 = NOT(I232)
I235 = NOT(G20)
G132 = NOT(I235)
I238 = NOT(G21)
DKA26 = NOT(I238)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G133 = XNOR(keyinput2, DKA29)
G26 = AND(G28, G50)
DKA30 = AND(G51, G28)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G27 = XOR(keyinput3, DKA33)
G31 = AND(G10, G45, G13)
G32 = AND(G10, G11)
G33 = AND(G38, G46)
G35 = AND(G10, G11, G12)
G36 = AND(G38, G45)
G37 = AND(G46, G45)
G42 = AND(G40, G41)
G48 = AND(G45, G46, G10, G47)
G49 = AND(G50, G51, G52)
G57 = AND(G59, G11, G60, G61)
G58 = AND(G64, G65)
G62 = AND(G59, G11, G60, G61)
DKA34 = AND(G64, G65)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G63 = XNOR(keyinput4, DKA37)
G74 = AND(G12, G14, G19)
G75 = AND(G82, G91, G14)
G88 = AND(G14, G87)
G89 = AND(G103, G96)
G90 = AND(G91, G103)
G94 = AND(G93, G13)
G95 = AND(G96, G13)
G100 = AND(G99, G14, G12)
G105 = AND(G103, G108, G104)
G110 = AND(G108, G109)
G111 = AND(G10, G112)
G115 = AND(G114, G14)
G122 = AND(G120, G121)
G123 = AND(G124, G22)
G128 = AND(G126, G127)
G129 = AND(G131, G23)
G24 = OR(G38, G46, G45, G40)
G25 = OR(G38, G11, G12)
G68 = OR(G11, G12, G13, G96)
G69 = OR(G103, G18)
DKA38 = OR(G103, G14)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G70 = XNOR(keyinput5, DKA41)
G71 = OR(G82, G12, G13)
G72 = OR(G91, G20)
G73 = OR(G103, G20)
G77 = OR(G112, G103, G96, G19)
G78 = OR(G108, G76)
G79 = OR(G103, G14)
G80 = OR(G11, G14)
G81 = OR(G12, G13)
G83 = OR(G11, G12, G13, G96)
G84 = OR(G82, G91, G14)
G85 = OR(G91, G96, G17)
G41 = NAND(G12, G11, G10)
G43 = NAND(G24, G25, G28)
G52 = NAND(G13, G45, G46, G10)
G65 = NAND(G59, G54, G22, G61)
G97 = NAND(G83, G84, G85, G108)
G101 = NAND(G68, G69, G70, G108)
G106 = NAND(G77, G78)
G109 = NAND(G71, G72, G73, G14)
G116 = NAND(G79, G80, G81, G108)
G29 = NOR(G10, G130)
G30 = NOR(G31, G32, G33, G130)
DKA42 = NOR(G35, G36, G37, G130)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G34 = XOR(keyinput6, DKA45)
G39 = NOR(G42, G43)
G44 = NOR(G48, G49, G53)
G47 = NOR(G50, G40)
G53 = NOR(G26, G27)
G56 = NOR(G57, G58, G130)
G61 = NOR(G14, G55)
G86 = NOR(G88, G89, G90, G112)
G92 = NOR(G94, G95, G97)
G98 = NOR(G100, G101)
G102 = NOR(G105, G106)
DKA46 = NOR(G74, G75)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G104 = XOR(keyinput7, DKA49)
G107 = NOR(G110, G111)
DKA50 = NOR(G62, G63)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G112 = XOR(keyinput8, DKA53)
DKA54 = NOR(G115, G116)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G113 = XOR(keyinput9, DKA57)
G119 = NOR(G122, G123, G130)
G125 = NOR(G128, G129, G130)
#Initial key: 1101101111
#Final key: 1111111000
#Num cycles to activate: 60

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)

#Primary Outputs
OUTPUT(G117)
OUTPUT(G132)
OUTPUT(G66)
OUTPUT(G118)
OUTPUT(G133)
OUTPUT(G67)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, LOW, DKA0)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, DKA3, LOW)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, DKA9, LOW)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G10 = DFF(G29)
G11 = DFF(G30)
G12 = DFF(G34)
G13 = DFF(G39)
G14 = DFF(G44)
G15 = DFF(G56)
G16 = DFF(G86)
G17 = DFF(G92)
G18 = DFF(G98)
G19 = DFF(G102)
G20 = DFF(G107)
G21 = DFF(G113)
G22 = DFF(G119)
G23 = DFF(G125)
G28 = NOT(G130)
G38 = NOT(G10)
G40 = NOT(G13)
G45 = NOT(G12)
G46 = NOT(G11)
G50 = NOT(G14)
G51 = NOT(G23)
G54 = NOT(G11)
G55 = NOT(G13)
G59 = NOT(G12)
G60 = NOT(G22)
G64 = NOT(G15)
I155 = NOT(G16)
G66 = NOT(I155)
I158 = NOT(G17)
G67 = NOT(I158)
G76 = NOT(G10)
G82 = NOT(G11)
G87 = NOT(G16)
G91 = NOT(G12)
DKA18 = NOT(G17)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G93 = XNOR(keyinput0, DKA21)
G96 = NOT(G14)
G99 = NOT(G18)
G103 = NOT(G13)
G108 = NOT(G112)
G114 = NOT(G21)
I210 = NOT(G18)
G117 = NOT(I210)
DKA22 = NOT(G19)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
I213 = XNOR(keyinput1, DKA25)
G118 = NOT(I213)
G120 = NOT(G124)
G121 = NOT(G22)
I221 = NOT(G2)
G124 = NOT(I221)
G126 = NOT(G131)
G127 = NOT(G23)
I229 = NOT(G0)
G130 = NOT(I229)
I232 = NOT(G1)
G131 = NOT(I232)
I235 = NOT(G20)
G132 = NOT(I235)
I238 = NOT(G21)
G133 = NOT(I238)
G26 = AND(G28, G50)
G27 = AND(G51, G28)
G31 = AND(G10, G45, G13)
G32 = AND(G10, G11)
G33 = AND(G38, G46)
G35 = AND(G10, G11, G12)
G36 = AND(G38, G45)
DKA26 = AND(G46, G45)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G37 = XNOR(keyinput2, DKA29)
G42 = AND(G40, G41)
G48 = AND(G45, G46, G10, G47)
DKA30 = AND(G50, G51, G52)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G49 = XNOR(keyinput3, DKA33)
G57 = AND(G59, G11, G60, G61)
G58 = AND(G64, G65)
G62 = AND(G59, G11, G60, G61)
G63 = AND(G64, G65)
G74 = AND(G12, G14, G19)
G75 = AND(G82, G91, G14)
G88 = AND(G14, G87)
G89 = AND(G103, G96)
DKA34 = AND(G91, G103)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G90 = XNOR(keyinput4, DKA37)
G94 = AND(G93, G13)
DKA38 = AND(G96, G13)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G95 = XNOR(keyinput5, DKA41)
G100 = AND(G99, G14, G12)
G105 = AND(G103, G108, G104)
G110 = AND(G108, G109)
G111 = AND(G10, G112)
G115 = AND(G114, G14)
G122 = AND(G120, G121)
G123 = AND(G124, G22)
G128 = AND(G126, G127)
G129 = AND(G131, G23)
G24 = OR(G38, G46, G45, G40)
G25 = OR(G38, G11, G12)
G68 = OR(G11, G12, G13, G96)
G69 = OR(G103, G18)
G70 = OR(G103, G14)
G71 = OR(G82, G12, G13)
G72 = OR(G91, G20)
G73 = OR(G103, G20)
G77 = OR(G112, G103, G96, G19)
DKA42 = OR(G108, G76)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G78 = XNOR(keyinput6, DKA45)
G79 = OR(G103, G14)
G80 = OR(G11, G14)
G81 = OR(G12, G13)
G83 = OR(G11, G12, G13, G96)
G84 = OR(G82, G91, G14)
G85 = OR(G91, G96, G17)
DKA46 = NAND(G12, G11, G10)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G41 = XOR(keyinput7, DKA49)
G43 = NAND(G24, G25, G28)
DKA50 = NAND(G13, G45, G46, G10)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G52 = XOR(keyinput8, DKA53)
G65 = NAND(G59, G54, G22, G61)
G97 = NAND(G83, G84, G85, G108)
G101 = NAND(G68, G69, G70, G108)
G106 = NAND(G77, G78)
G109 = NAND(G71, G72, G73, G14)
G116 = NAND(G79, G80, G81, G108)
G29 = NOR(G10, G130)
G30 = NOR(G31, G32, G33, G130)
G34 = NOR(G35, G36, G37, G130)
G39 = NOR(G42, G43)
G44 = NOR(G48, G49, G53)
G47 = NOR(G50, G40)
G53 = NOR(G26, G27)
G56 = NOR(G57, G58, G130)
G61 = NOR(G14, G55)
G86 = NOR(G88, G89, G90, G112)
G92 = NOR(G94, G95, G97)
G98 = NOR(G100, G101)
DKA54 = NOR(G105, G106)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G102 = XOR(keyinput9, DKA57)
G104 = NOR(G74, G75)
G107 = NOR(G110, G111)
G112 = NOR(G62, G63)
G113 = NOR(G115, G116)
G119 = NOR(G122, G123, G130)
G125 = NOR(G128, G129, G130)
