#Initial key: 0110011111
#Final key: 1001000101
#Num cycles to activate: 35

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)

#Scan Inputs
INPUT(ACFF0)
INPUT(ACFF1)
INPUT(ACFF2)
INPUT(ACFF3)
INPUT(ACFF4)
INPUT(ACFF5)
INPUT(W0)
INPUT(W1)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(DKA18)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)

#Primary Outputs
OUTPUT(G117)
OUTPUT(G132)
OUTPUT(G66)
OUTPUT(G118)
OUTPUT(G133)
OUTPUT(G67)

#Scan Outputs
OUTPUT(ACM0)
OUTPUT(ACM1)
OUTPUT(ACM2)
OUTPUT(ACM3)
OUTPUT(ACM4)
OUTPUT(ACM5)
OUTPUT(DKA14)
OUTPUT(DKA15)
OUTPUT(G29)
OUTPUT(G30)
OUTPUT(G34)
OUTPUT(G39)
OUTPUT(G44)
OUTPUT(G56)
OUTPUT(G86)
OUTPUT(G92)
OUTPUT(G98)
OUTPUT(G102)
OUTPUT(G107)
OUTPUT(G113)
OUTPUT(G119)
OUTPUT(G125)

#Fixed Key Values
n_G0 = NOT(G0)
GND = AND(G0, n_G0)
VCC = OR(G0, n_G0)
sel = OR(W0, W1)
keyinput0 = MUX(sel, GND, VCC)
keyinput1 = MUX(sel, VCC, GND)
keyinput2 = MUX(sel, VCC, GND)
keyinput3 = MUX(sel, GND, VCC)
keyinput4 = MUX(sel, GND, GND)
keyinput5 = MUX(sel, VCC, GND)
keyinput6 = MUX(sel, VCC, GND)
keyinput7 = MUX(sel, VCC, VCC)
keyinput8 = MUX(sel, VCC, GND)
keyinput9 = MUX(sel, VCC, VCC)

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, DKA5, LOW)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, DKA7, LOW)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF2 = NOT(ACFF2)
n_ACFF3 = NOT(ACFF3)
n_ACFF4 = NOT(ACFF4)
DKA10 = AND(ACFF0, ACFF1, n_ACFF2, n_ACFF3, n_ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G17 = XNOR(keyinput0, DKA21)
G28 = NOT(G130)
G38 = NOT(G10)
G40 = NOT(G13)
G45 = NOT(G12)
G46 = NOT(G11)
G50 = NOT(G14)
G51 = NOT(G23)
G54 = NOT(G11)
DKA22 = NOT(G13)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G55 = XOR(keyinput1, DKA25)
G59 = NOT(G12)
G60 = NOT(G22)
G64 = NOT(G15)
DKA26 = NOT(G16)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
I155 = XOR(keyinput2, DKA29)
G66 = NOT(I155)
I158 = NOT(G17)
G67 = NOT(I158)
G76 = NOT(G10)
DKA30 = NOT(G11)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G82 = XNOR(keyinput3, DKA33)
G87 = NOT(G16)
G91 = NOT(G12)
G93 = NOT(G17)
G96 = NOT(G14)
G99 = NOT(G18)
G103 = NOT(G13)
G108 = NOT(G112)
G114 = NOT(G21)
I210 = NOT(G18)
G117 = NOT(I210)
I213 = NOT(G19)
G118 = NOT(I213)
G120 = NOT(G124)
G121 = NOT(G22)
I221 = NOT(G2)
G124 = NOT(I221)
DKA34 = NOT(G131)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G126 = XOR(keyinput4, DKA37)
G127 = NOT(G23)
I229 = NOT(G0)
G130 = NOT(I229)
I232 = NOT(G1)
DKA38 = NOT(I232)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G131 = XOR(keyinput5, DKA41)
DKA42 = NOT(G20)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
I235 = XOR(keyinput6, DKA45)
G132 = NOT(I235)
I238 = NOT(G21)
G133 = NOT(I238)
G26 = AND(G28, G50)
G27 = AND(G51, G28)
G31 = AND(G10, G45, G13)
G32 = AND(G10, G11)
DKA46 = AND(G38, G46)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G33 = XNOR(keyinput7, DKA49)
G35 = AND(G10, G11, G12)
G36 = AND(G38, G45)
G37 = AND(G46, G45)
G42 = AND(G40, G41)
G48 = AND(G45, G46, G10, G47)
G49 = AND(G50, G51, G52)
G57 = AND(G59, G11, G60, G61)
G58 = AND(G64, G65)
G62 = AND(G59, G11, G60, G61)
G63 = AND(G64, G65)
G74 = AND(G12, G14, G19)
G75 = AND(G82, G91, G14)
G88 = AND(G14, G87)
G89 = AND(G103, G96)
G90 = AND(G91, G103)
G94 = AND(G93, G13)
G95 = AND(G96, G13)
G100 = AND(G99, G14, G12)
G105 = AND(G103, G108, G104)
G110 = AND(G108, G109)
DKA50 = AND(G10, G112)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G111 = XOR(keyinput8, DKA53)
G115 = AND(G114, G14)
G122 = AND(G120, G121)
G123 = AND(G124, G22)
G128 = AND(G126, G127)
G129 = AND(G131, G23)
G24 = OR(G38, G46, G45, G40)
G25 = OR(G38, G11, G12)
G68 = OR(G11, G12, G13, G96)
G69 = OR(G103, G18)
G70 = OR(G103, G14)
DKA54 = OR(G82, G12, G13)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G71 = XNOR(keyinput9, DKA57)
G72 = OR(G91, G20)
G73 = OR(G103, G20)
G77 = OR(G112, G103, G96, G19)
G78 = OR(G108, G76)
G79 = OR(G103, G14)
G80 = OR(G11, G14)
G81 = OR(G12, G13)
G83 = OR(G11, G12, G13, G96)
G84 = OR(G82, G91, G14)
G85 = OR(G91, G96, G17)
G41 = NAND(G12, G11, G10)
G43 = NAND(G24, G25, G28)
G52 = NAND(G13, G45, G46, G10)
G65 = NAND(G59, G54, G22, G61)
G97 = NAND(G83, G84, G85, G108)
G101 = NAND(G68, G69, G70, G108)
G106 = NAND(G77, G78)
G109 = NAND(G71, G72, G73, G14)
G116 = NAND(G79, G80, G81, G108)
G29 = NOR(G10, G130)
G30 = NOR(G31, G32, G33, G130)
G34 = NOR(G35, G36, G37, G130)
G39 = NOR(G42, G43)
G44 = NOR(G48, G49, G53)
G47 = NOR(G50, G40)
G53 = NOR(G26, G27)
G56 = NOR(G57, G58, G130)
G61 = NOR(G14, G55)
G86 = NOR(G88, G89, G90, G112)
G92 = NOR(G94, G95, G97)
G98 = NOR(G100, G101)
G102 = NOR(G105, G106)
G104 = NOR(G74, G75)
G107 = NOR(G110, G111)
G112 = NOR(G62, G63)
G113 = NOR(G115, G116)
G119 = NOR(G122, G123, G130)
G125 = NOR(G128, G129, G130)
