#Initial key: 0110111111
#Final key: 1000100110
#Num cycles to activate: 35

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)

#Primary Outputs
OUTPUT(G118)
OUTPUT(G167)
OUTPUT(G107)
OUTPUT(G119)
OUTPUT(G168)
OUTPUT(G108)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, DKA5, LOW)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF2 = NOT(ACFF2)
n_ACFF3 = NOT(ACFF3)
n_ACFF4 = NOT(ACFF4)
DKA10 = AND(ACFF0, ACFF1, n_ACFF2, n_ACFF3, n_ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G11 = DFF(G37)
G12 = DFF(G41)
G13 = DFF(G45)
G14 = DFF(G49)
G15 = DFF(G58)
G16 = DFF(G62)
G17 = DFF(G66)
G18 = DFF(G70)
G19 = DFF(G80)
G20 = DFF(G84)
G21 = DFF(G88)
G22 = DFF(G92)
G23 = DFF(G101)
G24 = DFF(G162BF)
G25 = DFF(G109)
G26 = DFF(G110)
G27 = DFF(G111)
G28 = DFF(G112)
G29 = DFF(G113)
G30 = DFF(G114)
G31 = DFF(G155)
I372 = NOT(G0)
I382 = NOT(G1)
I318 = NOT(G2)
G34 = NOT(G11)
I180 = NOT(G11)
G35 = NOT(G12)
G77 = NOT(G20)
G135 = NOT(G20)
G36 = NOT(G13)
G78 = NOT(G21)
G144 = NOT(G21)
G32 = NOT(G14)
G74 = NOT(G22)
G142 = NOT(G22)
I392 = NOT(G30)
G55 = NOT(G15)
G102 = NOT(G23)
G136 = NOT(G23)
G156 = NOT(G31)
G56 = NOT(G16)
G143 = NOT(G24)
G161 = NOT(G17)
I321 = NOT(G25)
G53 = NOT(G18)
I324 = NOT(G26)
G76 = NOT(G19)
G150 = NOT(G19)
I336 = NOT(G27)
G119 = NOT(G28)
G167 = NOT(G29)
G152 = NOT(I372)
G160 = NOT(I382)
G106 = NOT(I318)
G43 = NOT(G34)
I182 = NOT(I180)
G168 = NOT(I392)
G107 = NOT(I321)
G108 = NOT(I324)
G118 = NOT(I336)
G99 = NOT(G152)
DKA18 = NOT(G152)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G139 = XNOR(keyinput0, DKA21)
DKA22 = NOT(G152)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G153 = XOR(keyinput1, DKA25)
G157 = NOT(G160)
G103 = NOT(G106)
G38 = NOT(G40)
G60 = NOT(G57)
G79 = NOT(G97)
G42 = NOT(G44)
G46 = NOT(G48)
I105 = NOT(G162)
G166 = NOT(G162)
G50 = NOT(G52)
G82 = NOT(G79)
G162BF = NOT(I105)
G59 = NOT(G61)
G63 = NOT(G65)
G67 = NOT(G69)
G71 = NOT(G73)
G81 = NOT(G83)
G85 = NOT(G87)
G89 = NOT(G91)
G94 = NOT(G96)
G122 = AND(G24, G121)
G124 = AND(G139, G22, G150)
G125 = AND(G139, G20, G19)
DKA26 = AND(G139, G21)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G126 = XOR(keyinput2, DKA29)
G127 = AND(G139, G24)
G154 = AND(G158, G159)
G100 = AND(G104, G105)
G155 = AND(G154, G153)
G101 = AND(G100, G99)
G115 = AND(G161, G117, G162)
G163 = AND(G161, G165, G162)
G116 = AND(G117, G166)
G164 = AND(G165, G166)
G141 = OR(G24, G22, G21)
G137 = OR(G136, G20, G19)
G138 = OR(G136, G142)
G140 = OR(G24, G21, G20, G150)
G133 = OR(G152, G136, G22, G144)
G134 = OR(G152, G142, G21)
DKA30 = OR(G152, G142, G20, G19)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G145 = XOR(keyinput3, DKA33)
G146 = OR(G152, G143)
G147 = OR(G152, G144)
G158 = OR(G31, G160)
G104 = OR(G23, G106)
G131 = OR(G144, G22, G23, G129)
G159 = OR(G156, G157)
G105 = OR(G102, G103)
I181 = NAND(G11, I180)
G129 = NAND(G19, G135)
G121 = NAND(G19, G135, G142, G136)
I190 = NAND(G12, G43)
G40 = NAND(I181, I182)
I200 = NAND(G13, G47)
I210 = NAND(G14, G51)
G120 = NAND(G150, G128)
DKA34 = NAND(G133, G134)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G132 = XNOR(keyinput4, DKA37)
G111 = NAND(G140, G141, G139)
G123 = NAND(G137, G138, G21, G139)
G151 = NAND(G20, G144, G143, G139)
G117 = NAND(G145, G146, G147)
I191 = NAND(G12, I190)
I192 = NAND(G43, I190)
I201 = NAND(G13, I200)
I202 = NAND(G47, I200)
G149 = NAND(G131, G130)
I211 = NAND(G14, I210)
I212 = NAND(G51, I210)
G148 = NAND(G150, G135, G132)
G44 = NAND(I191, I192)
G48 = NAND(I201, I202)
G162 = NAND(G120, G149)
G52 = NAND(I211, I212)
I225 = NAND(G15, G60)
I235 = NAND(G16, G64)
I245 = NAND(G17, G68)
I255 = NAND(G18, G72)
G165 = NAND(G148, G149)
I226 = NAND(G15, I225)
I227 = NAND(G60, I225)
I236 = NAND(G16, I235)
I237 = NAND(G64, I235)
I246 = NAND(G17, I245)
I247 = NAND(G68, I245)
I256 = NAND(G18, I255)
I257 = NAND(G72, I255)
G61 = NAND(I226, I227)
DKA38 = NAND(I236, I237)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G65 = XOR(keyinput5, DKA41)
G69 = NAND(I246, I247)
DKA42 = NAND(I256, I257)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G73 = XOR(keyinput6, DKA45)
I271 = NAND(G19, G82)
I281 = NAND(G20, G86)
I291 = NAND(G21, G90)
I302 = NAND(G22, G95)
I272 = NAND(G19, I271)
I273 = NAND(G82, I271)
I282 = NAND(G20, I281)
I283 = NAND(G86, I281)
I292 = NAND(G21, I291)
I293 = NAND(G90, I291)
I303 = NAND(G22, I302)
I304 = NAND(G95, I302)
G83 = NAND(I272, I273)
G87 = NAND(I282, I283)
DKA46 = NAND(I292, I293)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G91 = XNOR(keyinput7, DKA49)
G96 = NAND(I303, I304)
G33 = NOR(G11, G12, G13)
G54 = NOR(G15, G16, G17)
G75 = NOR(G19, G20, G21)
G47 = NOR(G34, G35)
DKA50 = NOR(G34, G35, G36)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G51 = XNOR(keyinput8, DKA53)
G98 = NOR(G32, G33)
G128 = NOR(G20, G144, G136, G152)
G130 = NOR(G143, G152)
G57 = NOR(G31, G98)
G64 = NOR(G55, G57)
G68 = NOR(G55, G56, G57)
G72 = NOR(G55, G56, G161, G57)
G97 = NOR(G53, G57, G54)
G109 = NOR(G122, G123)
DKA54 = NOR(G124, G125, G126, G127)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G110 = XOR(keyinput9, DKA57)
G114 = NOR(G150, G151)
G37 = NOR(G98, G38, G152)
G86 = NOR(G76, G79)
G90 = NOR(G76, G77, G79)
G93 = NOR(G74, G79, G75)
G95 = NOR(G76, G77, G78, G79)
G41 = NOR(G98, G42, G152)
G45 = NOR(G98, G46, G152)
G49 = NOR(G98, G50, G152)
G112 = NOR(G115, G116)
G113 = NOR(G163, G164)
G58 = NOR(G97, G59, G152)
G62 = NOR(G97, G63, G152)
G66 = NOR(G97, G67, G152)
G70 = NOR(G97, G71, G152)
G80 = NOR(G93, G81, G152)
G84 = NOR(G93, G85, G152)
G88 = NOR(G93, G89, G152)
G92 = NOR(G93, G94, G152)
#Initial key: 1010110111
#Final key: 1100101110
#Num cycles to activate: 60

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)

#Primary Outputs
OUTPUT(G118)
OUTPUT(G167)
OUTPUT(G107)
OUTPUT(G119)
OUTPUT(G168)
OUTPUT(G108)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, LOW, DKA0)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, DKA1, LOW)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, DKA5, LOW)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G11 = DFF(G37)
G12 = DFF(G41)
G13 = DFF(G45)
DKA18 = DFF(G49)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G14 = XNOR(keyinput0, DKA21)
G15 = DFF(G58)
G16 = DFF(G62)
G17 = DFF(G66)
DKA22 = DFF(G70)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G18 = XNOR(keyinput1, DKA25)
G19 = DFF(G80)
G20 = DFF(G84)
G21 = DFF(G88)
G22 = DFF(G92)
G23 = DFF(G101)
G24 = DFF(G162BF)
G25 = DFF(G109)
G26 = DFF(G110)
G27 = DFF(G111)
G28 = DFF(G112)
G29 = DFF(G113)
G30 = DFF(G114)
G31 = DFF(G155)
I372 = NOT(G0)
I382 = NOT(G1)
I318 = NOT(G2)
G34 = NOT(G11)
I180 = NOT(G11)
G35 = NOT(G12)
G77 = NOT(G20)
G135 = NOT(G20)
G36 = NOT(G13)
G78 = NOT(G21)
G144 = NOT(G21)
G32 = NOT(G14)
G74 = NOT(G22)
DKA26 = NOT(G22)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G142 = XOR(keyinput2, DKA29)
I392 = NOT(G30)
G55 = NOT(G15)
G102 = NOT(G23)
DKA30 = NOT(G23)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G136 = XOR(keyinput3, DKA33)
G156 = NOT(G31)
G56 = NOT(G16)
G143 = NOT(G24)
G161 = NOT(G17)
I321 = NOT(G25)
G53 = NOT(G18)
I324 = NOT(G26)
G76 = NOT(G19)
G150 = NOT(G19)
I336 = NOT(G27)
G119 = NOT(G28)
G167 = NOT(G29)
G152 = NOT(I372)
G160 = NOT(I382)
G106 = NOT(I318)
G43 = NOT(G34)
I182 = NOT(I180)
G168 = NOT(I392)
G107 = NOT(I321)
G108 = NOT(I324)
G118 = NOT(I336)
G99 = NOT(G152)
G139 = NOT(G152)
G153 = NOT(G152)
G157 = NOT(G160)
G103 = NOT(G106)
G38 = NOT(G40)
G60 = NOT(G57)
G79 = NOT(G97)
G42 = NOT(G44)
G46 = NOT(G48)
I105 = NOT(G162)
G166 = NOT(G162)
G50 = NOT(G52)
G82 = NOT(G79)
G162BF = NOT(I105)
DKA34 = NOT(G61)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G59 = XNOR(keyinput4, DKA37)
G63 = NOT(G65)
G67 = NOT(G69)
G71 = NOT(G73)
G81 = NOT(G83)
G85 = NOT(G87)
G89 = NOT(G91)
G94 = NOT(G96)
G122 = AND(G24, G121)
G124 = AND(G139, G22, G150)
G125 = AND(G139, G20, G19)
G126 = AND(G139, G21)
G127 = AND(G139, G24)
G154 = AND(G158, G159)
G100 = AND(G104, G105)
G155 = AND(G154, G153)
G101 = AND(G100, G99)
G115 = AND(G161, G117, G162)
G163 = AND(G161, G165, G162)
G116 = AND(G117, G166)
G164 = AND(G165, G166)
G141 = OR(G24, G22, G21)
G137 = OR(G136, G20, G19)
G138 = OR(G136, G142)
G140 = OR(G24, G21, G20, G150)
G133 = OR(G152, G136, G22, G144)
G134 = OR(G152, G142, G21)
G145 = OR(G152, G142, G20, G19)
G146 = OR(G152, G143)
G147 = OR(G152, G144)
G158 = OR(G31, G160)
G104 = OR(G23, G106)
G131 = OR(G144, G22, G23, G129)
G159 = OR(G156, G157)
G105 = OR(G102, G103)
I181 = NAND(G11, I180)
G129 = NAND(G19, G135)
G121 = NAND(G19, G135, G142, G136)
I190 = NAND(G12, G43)
G40 = NAND(I181, I182)
I200 = NAND(G13, G47)
I210 = NAND(G14, G51)
G120 = NAND(G150, G128)
G132 = NAND(G133, G134)
G111 = NAND(G140, G141, G139)
G123 = NAND(G137, G138, G21, G139)
G151 = NAND(G20, G144, G143, G139)
G117 = NAND(G145, G146, G147)
I191 = NAND(G12, I190)
I192 = NAND(G43, I190)
I201 = NAND(G13, I200)
I202 = NAND(G47, I200)
G149 = NAND(G131, G130)
DKA38 = NAND(G14, I210)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
I211 = XOR(keyinput5, DKA41)
I212 = NAND(G51, I210)
G148 = NAND(G150, G135, G132)
G44 = NAND(I191, I192)
G48 = NAND(I201, I202)
G162 = NAND(G120, G149)
G52 = NAND(I211, I212)
I225 = NAND(G15, G60)
I235 = NAND(G16, G64)
I245 = NAND(G17, G68)
I255 = NAND(G18, G72)
G165 = NAND(G148, G149)
I226 = NAND(G15, I225)
DKA42 = NAND(G60, I225)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
I227 = XNOR(keyinput6, DKA45)
DKA46 = NAND(G16, I235)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
I236 = XNOR(keyinput7, DKA49)
DKA50 = NAND(G64, I235)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
I237 = XNOR(keyinput8, DKA53)
I246 = NAND(G17, I245)
I247 = NAND(G68, I245)
I256 = NAND(G18, I255)
I257 = NAND(G72, I255)
G61 = NAND(I226, I227)
G65 = NAND(I236, I237)
G69 = NAND(I246, I247)
G73 = NAND(I256, I257)
I271 = NAND(G19, G82)
I281 = NAND(G20, G86)
I291 = NAND(G21, G90)
I302 = NAND(G22, G95)
I272 = NAND(G19, I271)
I273 = NAND(G82, I271)
I282 = NAND(G20, I281)
I283 = NAND(G86, I281)
I292 = NAND(G21, I291)
I293 = NAND(G90, I291)
I303 = NAND(G22, I302)
I304 = NAND(G95, I302)
G83 = NAND(I272, I273)
G87 = NAND(I282, I283)
G91 = NAND(I292, I293)
G96 = NAND(I303, I304)
G33 = NOR(G11, G12, G13)
G54 = NOR(G15, G16, G17)
G75 = NOR(G19, G20, G21)
G47 = NOR(G34, G35)
G51 = NOR(G34, G35, G36)
G98 = NOR(G32, G33)
G128 = NOR(G20, G144, G136, G152)
G130 = NOR(G143, G152)
G57 = NOR(G31, G98)
G64 = NOR(G55, G57)
G68 = NOR(G55, G56, G57)
DKA54 = NOR(G55, G56, G161, G57)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G72 = XOR(keyinput9, DKA57)
G97 = NOR(G53, G57, G54)
G109 = NOR(G122, G123)
G110 = NOR(G124, G125, G126, G127)
G114 = NOR(G150, G151)
G37 = NOR(G98, G38, G152)
G86 = NOR(G76, G79)
G90 = NOR(G76, G77, G79)
G93 = NOR(G74, G79, G75)
G95 = NOR(G76, G77, G78, G79)
G41 = NOR(G98, G42, G152)
G45 = NOR(G98, G46, G152)
G49 = NOR(G98, G50, G152)
G112 = NOR(G115, G116)
G113 = NOR(G163, G164)
G58 = NOR(G97, G59, G152)
G62 = NOR(G97, G63, G152)
G66 = NOR(G97, G67, G152)
G70 = NOR(G97, G71, G152)
G80 = NOR(G93, G81, G152)
G84 = NOR(G93, G85, G152)
G88 = NOR(G93, G89, G152)
G92 = NOR(G93, G94, G152)
