#Initial key: 010100001111000100011010010
#Final key: 000000001010011100011110100
#Num cycles to activate: 60

#Primary Inputs
INPUT(john)
INPUT(cnt13)
INPUT(cnt21)
INPUT(cnt284)
INPUT(pcnt6)
INPUT(cnt261)
INPUT(cnt44)
INPUT(pcnt12)
INPUT(pcnt17)
INPUT(cnt591)
INPUT(cnt45)
INPUT(cnt567)
INPUT(pcnt27)
INPUT(cnt283)
INPUT(cnt272)
INPUT(cnt10)
INPUT(cnt511)
INPUT(pcnt241)
INPUT(cnt509)

#Primary Outputs
OUTPUT(csm)
OUTPUT(pclr)
OUTPUT(pc)
OUTPUT(cclr)
OUTPUT(vsync)
OUTPUT(cblank)
OUTPUT(csync)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, DKA3, LOW)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, DKA7, LOW)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, DKA9, LOW)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
st_5 = DFF(I2)
st_4 = DFF(I3)
st_3 = DFF(I4)
st_2 = DFF(I5)
st_1 = DFF(I6)
st_0 = DFF(I7)
I68 = NOT(cnt44)
I67 = NOT(cnt261)
DKA18 = NOT(cnt511)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
I78 = XOR(keyinput0, DKA21)
I73 = NOT(cnt567)
I61 = NOT(st_0)
I60 = NOT(st_1)
I59 = NOT(st_2)
I58 = NOT(st_3)
DKA22 = NOT(st_4)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
I57 = XOR(keyinput1, DKA25)
I56 = NOT(st_5)
I69 = NOT(pcnt12)
I70 = NOT(pcnt17)
I554 = NOT(I555)
I591 = NOT(I590)
I594 = NOT(I595)
I546 = NOT(I547)
I667 = NOT(I666)
I475 = NOT(I474)
DKA26 = NOT(I799)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
I798 = XOR(keyinput2, DKA29)
DKA30 = NOT(I494)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
I495 = XOR(keyinput3, DKA33)
I467 = NOT(I466)
I462 = NOT(I463)
I130 = NOT(I131)
I567 = NOT(I566)
I483 = NOT(I482)
I530 = NOT(I531)
I486 = NOT(I487)
I607 = NOT(I606)
I778 = NOT(I779)
I347 = NOT(I346)
I204 = NOT(I205)
I216 = NOT(I217)
I936_2 = AND(cnt272, st_2)
I946_1 = AND(cnt10, st_5)
I946_2 = AND(john, st_4)
I936_1 = AND(cnt591, I59)
I1089_1 = AND(I59, I555)
I1044_1 = AND(I70, cnt284)
I943_1 = AND(I578, st_3)
I1102_2 = AND(I56, I675)
I1059_1 = AND(st_5, I671)
I1071_1 = AND(I551, I671)
I1106_1 = AND(I60, I551)
I1123_1 = AND(I551, I663)
I967_1 = AND(I498, I57)
I1055_1 = AND(I570, st_0, st_2)
I1062_1 = AND(I535, I598)
I1120_1 = AND(I795, I618)
I1116_1 = AND(I95, I603)
DKA34 = AND(I463, cnt283)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
I950_2 = XOR(keyinput4, DKA37)
I950_1 = AND(I455, cnt45)
I1102_1 = AND(st_5, I455)
I954_2 = AND(cnt45, I587, I104)
I1081_1 = AND(I543, I490, I58)
I1106_2 = AND(I57, I543)
DKA38 = AND(I495, I60)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
I940_1 = XOR(keyinput5, DKA41)
I1077_1 = AND(I104, I539)
I988_1 = AND(I694, I698)
I1085_1 = AND(I787, I130)
I954_1 = AND(st_5, cnt509, I567)
I1081_2 = AND(st_2, I483)
I1116_2 = AND(I61, I230)
DKA42 = AND(I475, I232)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
I1065_1 = XOR(keyinput6, DKA45)
I1113_1 = AND(st_4, I234)
I1055_2 = AND(I58, I204)
I1085_2 = AND(I61, I216)
DKA46 = OR(cnt21, st_0)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
I1038_1 = XOR(keyinput7, DKA49)
I985_1 = OR(pcnt27, I73)
I914_1 = OR(I60, I61)
I1068_1 = OR(st_4, I590)
I933_1 = OR(I57, I58)
I958_1 = OR(I57, I59)
DKA50 = OR(cnt284, I642)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
I958_2 = XNOR(keyinput8, DKA53)
I924_2 = OR(I474, I666)
I903_2 = OR(I58, I478)
I1092_1 = OR(st_4, I478)
I917_1 = OR(I458, I494, st_5)
I921_1 = OR(I494, I570)
I909_1 = OR(I466, I627)
DKA54 = OR(I466, I78)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
I962_2 = XOR(keyinput9, DKA57)
DKA58 = OR(cnt13, I506)
DKA59 = AND(W0, DKA58)
DKA60 = AND(W1, DKA58)
DKA61 = OR(DKA59, DKA60)
I1095_1 = XNOR(keyinput10, DKA61)
I1099_1 = OR(I506, I209)
DKA62 = OR(I482, I590)
DKA63 = AND(W0, DKA62)
DKA64 = AND(W1, DKA62)
DKA65 = OR(DKA63, DKA64)
I917_2 = XOR(keyinput11, DKA65)
I982_1 = OR(I559, I487)
I1074_1 = OR(I475, I546)
I1095_2 = OR(I475, I578)
I970_1 = OR(I495, I603)
DKA66 = OR(I56, I207)
DKA67 = AND(W0, DKA66)
DKA68 = AND(W1, DKA66)
DKA69 = OR(DKA67, DKA68)
I900_1 = XOR(keyinput12, DKA69)
I903_1 = OR(I606, I742)
DKA70 = OR(I462, I73)
DKA71 = AND(W0, DKA70)
DKA72 = AND(W1, DKA70)
DKA73 = OR(DKA71, DKA72)
I962_1 = XNOR(keyinput13, DKA73)
I975_1 = OR(I531, I483)
DKA74 = OR(I483, I747)
DKA75 = AND(W0, DKA74)
DKA76 = AND(W1, DKA74)
DKA77 = OR(DKA75, DKA76)
I978_1 = XNOR(keyinput14, DKA77)
I928_1 = OR(st_0, I530)
I1110_1 = OR(I61, I530)
I924_1 = OR(st_0, I731)
I590 = NAND(st_1, st_2)
I458 = NAND(st_3, st_1)
I490 = NAND(cnt284, pcnt17)
I578 = NAND(I61, st_1)
I666 = NAND(I61, st_3)
I658 = NAND(st_2, I58)
I814 = NAND(I58, cnt21, I595)
I574 = NAND(st_3, I57)
I498 = NAND(I511, I587)
I638 = NAND(I511, st_0)
I642 = NAND(I739, st_2)
I474 = NAND(I56, I57)
DKA78 = NAND(I458, I56)
DKA79 = AND(W0, DKA78)
DKA80 = AND(W1, DKA78)
DKA81 = OR(DKA79, DKA80)
I570 = XNOR(keyinput15, DKA81)
I598 = NAND(cnt13, I56)
I742 = NAND(I56, st_0)
I618 = NAND(I69, cnt44)
I478 = NAND(I547, I739)
I494 = NAND(I57, I547)
I774 = NAND(st_5, I547, I458)
I466 = NAND(st_3, I535)
DKA82 = NAND(I535, I58)
DKA83 = AND(W0, DKA82)
DKA84 = AND(W1, DKA82)
DKA85 = OR(DKA83, DKA84)
I506 = XOR(keyinput16, DKA85)
I566 = NAND(I663, st_2)
I104 = NAND(I933_1, I56)
I482 = NAND(I58, I551)
I390 = NAND(st_0, I583)
I834 = NAND(I1068_1, I642)
I698 = NAND(I563, I59)
I694 = NAND(I795, I57)
I274 = NAND(I56, I667)
I606 = NAND(I95, I57)
I346 = NAND(I985_1, I463)
DKA86 = NAND(pcnt6, cnt284, I455)
DKA87 = AND(W0, DKA86)
DKA88 = AND(W1, DKA86)
DKA89 = OR(DKA87, DKA88)
I810 = XOR(keyinput17, DKA89)
I782 = NAND(I67, I559, I675)
DKA90 = NAND(I958_1, I958_2)
DKA91 = AND(W0, DKA90)
DKA92 = AND(W1, DKA90)
DKA93 = OR(DKA91, DKA92)
I230 = XOR(keyinput18, DKA93)
I870 = NAND(I1092_1, I566)
I298 = NAND(I539, I574)
I710 = NAND(I467, cnt10)
I714 = NAND(I1038_1, I567)
pclr = NAND(I917_1, I917_2)
DKA94 = NAND(I982_1, I61)
DKA95 = AND(W0, DKA94)
DKA96 = AND(W1, DKA94)
DKA97 = OR(DKA95, DKA96)
I326 = XNOR(keyinput19, DKA97)
pc = NAND(I921_1, I837)
DKA98 = NAND(st_3, I615)
DKA99 = AND(W0, DKA98)
DKA100 = AND(W1, DKA98)
DKA101 = OR(DKA99, DKA100)
I270 = XNOR(keyinput20, DKA101)
I838 = NAND(I1074_1, I530)
I872 = NAND(I1095_1, I1095_2, I774)
I266 = NAND(I970_1, st_1)
I232 = NAND(I962_1, I962_2, I810)
DKA102 = NAND(I486, I877, I546, I390)
DKA103 = AND(W0, DKA102)
DKA104 = AND(W1, DKA102)
DKA105 = OR(DKA103, DKA104)
cclr = XNOR(keyinput21, DKA105)
I234 = NAND(I213, I814, I710, I714)
I278 = NAND(I975_1, I60)
I282 = NAND(I978_1, st_1)
I3 = NAND(I903_1, I903_2, I823)
vsync = NAND(I914_1, I855, I867)
cblank = NAND(I928_1, I841)
I4 = NAND(I278, I274, I270, I266)
I884 = NAND(I1110_1, I861, I326)
I5 = NAND(I282, I889, I827, I298)
csync = NAND(I924_1, I924_2, I881)
I6 = NAND(I909_1, I899, I895)
I2 = NAND(I900_1, I821)
I874 = NAND(I1099_1, I863, I831)
I7 = NAND(I778, I782, I887)
I555 = NOR(st_0, st_1)
DKA106 = NOR(st_1, st_2)
DKA107 = AND(W0, DKA106)
DKA108 = AND(W1, DKA106)
DKA109 = OR(DKA107, DKA108)
I587 = XNOR(keyinput22, DKA109)
I595 = NOR(st_0, st_2)
I511 = NOR(st_3, st_5)
DKA110 = NOR(st_5, st_1)
DKA111 = AND(W0, DKA110)
DKA112 = AND(W1, DKA110)
DKA113 = OR(DKA111, DKA112)
I739 = XOR(keyinput23, DKA113)
I627 = NOR(pcnt241, I78)
I547 = NOR(I61, st_2)
I675 = NOR(I61, st_1)
I535 = NOR(I590, st_0)
I671 = NOR(I458, I59)
I663 = NOR(st_1, I58)
I551 = NOR(I61, I57)
I583 = NOR(I511, I60)
I603 = NOR(I61, I56)
I799 = NOR(I56, I58, I59)
DKA114 = NOR(I946_1, I946_2)
DKA115 = AND(W0, DKA114)
DKA116 = AND(W1, DKA114)
DKA117 = OR(DKA115, DKA116)
I209 = XNOR(keyinput24, DKA117)
I563 = NOR(I578, I56)
I795 = NOR(st_3, st_2, I578)
I95 = NOR(I587, I591)
I463 = NOR(I458, I594)
I131 = NOR(I936_1, I936_2)
I455 = NOR(I554, I658)
I559 = NOR(I658, I56)
I531 = NOR(I574, I59)
DKA118 = NOR(I554, st_5, I574)
DKA119 = AND(W0, DKA118)
DKA120 = AND(W1, DKA118)
DKA121 = OR(DKA119, DKA120)
I787 = XOR(keyinput25, DKA121)
I487 = NOR(st_4, I498)
I543 = NOR(I742, I590)
I747 = NOR(I638, I1044_1)
I539 = NOR(I546, I60)
I207 = NOR(I595, I943_1)
I779 = NOR(I95, st_4, I638)
DKA122 = NOR(st_0, I967_1)
DKA123 = AND(W0, DKA122)
DKA124 = AND(W1, DKA122)
DKA125 = OR(DKA123, DKA124)
I259 = XOR(keyinput26, DKA125)
I837 = NOR(I487, I1071_1)
I867 = NOR(I834, I1089_1)
I615 = NOR(I475, st_2)
I827 = NOR(I531, I1062_1)
csm = NOR(I555, I798)
I213 = NOR(I950_1, I950_2)
I877 = NOR(I1102_1, I1102_2, I551)
I823 = NOR(I259, I1059_1)
I855 = NOR(I615, st_3)
I205 = NOR(I563, I940_1)
I841 = NOR(I799, I1077_1)
I371 = NOR(I68, I988_1)
I731 = NOR(I583, I607)
I217 = NOR(I954_1, I954_2)
I861 = NOR(I1081_1, I1081_2)
I889 = NOR(I1116_1, I1116_2, I870)
I881 = NOR(I1106_1, I1106_2, I838)
I899 = NOR(I872, I347, I1123_1)
I831 = NOR(I371, I1065_1)
I895 = NOR(I884, I1120_1)
I821 = NOR(I1055_1, I1055_2)
I863 = NOR(I1085_1, I1085_2)
I887 = NOR(I874, I1113_1)
