#Initial key: 10111111001011110011010011001110100001011100001001011011
#Final key: 11100111101110010100011011011111100011001010001110111001
#Num cycles to activate: 60

#Primary Inputs
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

#Primary Outputs
OUTPUT(G91)
OUTPUT(G94)
OUTPUT(G107)
OUTPUT(G83)
OUTPUT(G84)
OUTPUT(G85)
OUTPUT(G100BF)
OUTPUT(G98BF)
OUTPUT(G96BF)
OUTPUT(G92)
OUTPUT(G87BF)
OUTPUT(G89BF)
OUTPUT(G101BF)
OUTPUT(G106BF)
OUTPUT(G97BF)
OUTPUT(G104BF)
OUTPUT(G88BF)
OUTPUT(G99BF)
OUTPUT(G105BF)
OUTPUT(G138)
OUTPUT(G86BF)
OUTPUT(G95BF)
OUTPUT(G103BF)
OUTPUT(G90)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, LOW, DKA0)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, DKA1, LOW)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G64 = DFF(G380)
G65 = DFF(G262)
G66 = DFF(G394)
G67 = DFF(G250)
G68 = DFF(G122)
DKA18 = DFF(G133)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G69 = XNOR(keyinput0, DKA21)
G70 = DFF(G138)
G71 = DFF(G139)
G72 = DFF(G140)
G73 = DFF(G141)
G74 = DFF(G142)
DKA22 = DFF(G125)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G75 = XNOR(keyinput1, DKA25)
DKA26 = DFF(G126)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G76 = XNOR(keyinput2, DKA29)
G77 = DFF(G127)
G78 = DFF(G128)
G79 = DFF(G129)
G80 = DFF(G130)
DKA30 = DFF(G131)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G81 = XOR(keyinput3, DKA33)
G82 = DFF(G132)
I633 = NOT(G1)
G366 = NOT(G2)
DKA34 = NOT(G3)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G379 = XOR(keyinput4, DKA37)
I643 = NOT(G4)
DKA38 = NOT(G5)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
I646 = XNOR(keyinput5, DKA41)
I649 = NOT(G6)
I652 = NOT(G8)
I655 = NOT(G9)
I660 = NOT(G10)
I680 = NOT(G11)
DKA42 = NOT(G12)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
I684 = XNOR(keyinput6, DKA45)
I687 = NOT(G13)
DKA46 = NOT(G27)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
I165 = XNOR(keyinput7, DKA49)
II178 = NOT(G29)
I169 = NOT(G70)
DKA50 = NOT(G71)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
I172 = XNOR(keyinput8, DKA53)
I175 = NOT(G72)
I178 = NOT(G80)
I181 = NOT(G73)
I184 = NOT(G81)
I187 = NOT(G74)
I190 = NOT(G82)
I193 = NOT(G75)
I196 = NOT(G68)
I199 = NOT(G76)
I202 = NOT(G69)
DKA54 = NOT(G77)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
I205 = XOR(keyinput9, DKA57)
I208 = NOT(G78)
I211 = NOT(G79)
G352 = NOT(I633)
G360 = NOT(I643)
G361 = NOT(I646)
G362 = NOT(I649)
DKA58 = NOT(I652)
DKA59 = AND(W0, DKA58)
DKA60 = AND(W1, DKA58)
DKA61 = OR(DKA59, DKA60)
G363 = XNOR(keyinput10, DKA61)
G364 = NOT(I655)
G367 = NOT(I660)
G386 = NOT(I680)
DKA62 = NOT(I684)
DKA63 = AND(W0, DKA62)
DKA64 = AND(W1, DKA62)
DKA65 = OR(DKA63, DKA64)
G388 = XNOR(keyinput11, DKA65)
G389 = NOT(I687)
G91 = NOT(I165)
DKA66 = NOT(II178)
DKA67 = AND(W0, DKA66)
DKA68 = AND(W1, DKA66)
DKA69 = OR(DKA67, DKA68)
G94 = XNOR(keyinput12, DKA69)
G113 = NOT(I169)
G115 = NOT(I172)
G117 = NOT(I175)
G219 = NOT(I178)
G119 = NOT(I181)
G221 = NOT(I184)
G121 = NOT(I187)
G223 = NOT(I190)
G209 = NOT(I193)
G109 = NOT(I196)
G211 = NOT(I199)
G111 = NOT(I202)
DKA70 = NOT(I205)
DKA71 = AND(W0, DKA70)
DKA72 = AND(W1, DKA70)
DKA73 = OR(DKA71, DKA72)
G213 = XOR(keyinput13, DKA73)
G215 = NOT(I208)
G217 = NOT(I211)
G110 = NOT(G360)
G114 = NOT(G360)
DKA74 = NOT(G360)
DKA75 = AND(W0, DKA74)
DKA76 = AND(W1, DKA74)
DKA77 = OR(DKA75, DKA76)
G118 = XOR(keyinput14, DKA77)
G216 = NOT(G360)
G218 = NOT(G360)
G220 = NOT(G360)
G222 = NOT(G360)
G365 = NOT(G364)
G368 = NOT(G367)
G387 = NOT(G386)
G225 = NOT(G388)
G390 = NOT(G389)
DKA78 = NOT(G289)
DKA79 = AND(W0, DKA78)
DKA80 = AND(W1, DKA78)
DKA81 = OR(DKA79, DKA80)
I356 = XNOR(keyinput15, DKA81)
I254 = NOT(G324)
I257 = NOT(G324)
DKA82 = NOT(G338)
DKA83 = AND(W0, DKA82)
DKA84 = AND(W1, DKA82)
DKA85 = OR(DKA83, DKA84)
I260 = XOR(keyinput16, DKA85)
I263 = NOT(G338)
I266 = NOT(G344)
DKA86 = NOT(G344)
DKA87 = AND(W0, DKA86)
DKA88 = AND(W1, DKA86)
DKA89 = OR(DKA87, DKA88)
I269 = XNOR(keyinput17, DKA89)
I272 = NOT(G312)
I275 = NOT(G315)
I278 = NOT(G318)
I281 = NOT(G321)
G143 = NOT(I356)
G166 = NOT(I254)
G325 = NOT(I257)
G194 = NOT(I260)
DKA90 = NOT(I263)
DKA91 = AND(W0, DKA90)
DKA92 = AND(W1, DKA90)
DKA93 = OR(DKA91, DKA92)
G339 = XOR(keyinput18, DKA93)
G202 = NOT(I266)
G345 = NOT(I269)
G313 = NOT(I272)
G316 = NOT(I275)
DKA94 = NOT(I278)
DKA95 = AND(W0, DKA94)
DKA96 = AND(W1, DKA94)
DKA97 = OR(DKA95, DKA96)
G319 = XOR(keyinput19, DKA97)
DKA98 = NOT(I281)
DKA99 = AND(W0, DKA98)
DKA100 = AND(W1, DKA98)
DKA101 = OR(DKA99, DKA100)
G322 = XOR(keyinput20, DKA101)
I303 = NOT(G143)
I299 = NOT(G281)
I313 = NOT(G283)
I287 = NOT(G166)
I291 = NOT(G194)
I295 = NOT(G202)
G350 = NOT(I303)
I301 = NOT(I299)
I315 = NOT(I313)
DKA102 = NOT(I287)
DKA103 = AND(W0, DKA102)
DKA104 = AND(W1, DKA102)
DKA105 = OR(DKA103, DKA104)
G381 = XNOR(keyinput21, DKA105)
G100BF = NOT(G100)
G375 = NOT(I291)
G98BF = NOT(G98)
G371 = NOT(I295)
G96BF = NOT(G96)
G135 = NOT(I301)
G137 = NOT(I315)
G382 = NOT(G381)
G376 = NOT(G375)
DKA106 = NOT(G371)
DKA107 = AND(W0, DKA106)
DKA108 = AND(W1, DKA106)
DKA109 = OR(DKA107, DKA108)
G372 = XNOR(keyinput22, DKA109)
I321 = NOT(G135)
I324 = NOT(G137)
G329 = NOT(I321)
G333 = NOT(I324)
DKA110 = NOT(G87)
DKA111 = AND(W0, DKA110)
DKA112 = AND(W1, DKA110)
DKA113 = OR(DKA111, DKA112)
G87BF = XOR(keyinput23, DKA113)
I406 = NOT(G87)
G89BF = NOT(G89)
I422 = NOT(G89)
G173 = NOT(I406)
G183 = NOT(I422)
DKA114 = NOT(G173)
DKA115 = AND(W0, DKA114)
DKA116 = AND(W1, DKA114)
DKA117 = OR(DKA115, DKA116)
I335 = XNOR(keyinput24, DKA117)
I338 = NOT(G183)
G174 = NOT(I335)
G184 = NOT(I338)
I341 = NOT(G174)
G359 = NOT(G184)
G355 = NOT(I341)
G108 = NOT(G359)
G356 = NOT(G355)
G116 = NOT(G356)
I354 = NOT(G293)
I357 = NOT(G293)
I360 = NOT(G309)
I363 = NOT(G309)
G146 = NOT(I354)
G294 = NOT(I357)
G162 = NOT(I360)
DKA118 = NOT(I363)
DKA119 = AND(W0, DKA118)
DKA120 = AND(W1, DKA118)
DKA121 = OR(DKA119, DKA120)
G310 = XNOR(keyinput25, DKA121)
I366 = NOT(G341)
DKA122 = NOT(G341)
DKA123 = AND(W0, DKA122)
DKA124 = AND(W1, DKA122)
DKA125 = OR(DKA123, DKA124)
I369 = XOR(keyinput26, DKA125)
I372 = NOT(G303)
I375 = NOT(G303)
I378 = NOT(G146)
I382 = NOT(G162)
G198 = NOT(I366)
G342 = NOT(I369)
G154 = NOT(I372)
G304 = NOT(I375)
G383 = NOT(I378)
DKA126 = NOT(G101)
DKA127 = AND(W0, DKA126)
DKA128 = AND(W1, DKA126)
DKA129 = OR(DKA127, DKA128)
G101BF = XNOR(keyinput27, DKA129)
G396 = NOT(I382)
G106BF = NOT(G106)
I386 = NOT(G198)
I390 = NOT(G154)
G384 = NOT(G383)
G397 = NOT(G396)
G373 = NOT(I386)
DKA130 = NOT(G97)
DKA131 = AND(W0, DKA130)
DKA132 = AND(W1, DKA130)
DKA133 = OR(DKA131, DKA132)
G97BF = XNOR(keyinput28, DKA133)
G392 = NOT(I390)
G104BF = NOT(G104)
II476 = NOT(G384)
I279 = NOT(G278)
G374 = NOT(G373)
G393 = NOT(G392)
G224 = NOT(II476)
G132 = NOT(I279)
I306 = NOT(G282)
I373 = NOT(G237)
G286 = NOT(I373)
II208 = NOT(G224)
I308 = NOT(I306)
I334 = NOT(G286)
I327 = NOT(G285)
I210 = NOT(II208)
G136 = NOT(I308)
DKA134 = NOT(I334)
DKA135 = AND(W0, DKA134)
DKA136 = AND(W1, DKA134)
DKA137 = OR(DKA135, DKA136)
I336 = XNOR(keyinput29, DKA137)
DKA138 = NOT(I327)
DKA139 = AND(W0, DKA138)
DKA140 = AND(W1, DKA138)
DKA141 = OR(DKA139, DKA140)
I329 = XNOR(keyinput30, DKA141)
G122 = NOT(I210)
I442 = NOT(G136)
G140 = NOT(I336)
DKA142 = NOT(I329)
DKA143 = AND(W0, DKA142)
DKA144 = AND(W1, DKA142)
DKA145 = OR(DKA143, DKA144)
G139 = XNOR(keyinput31, DKA145)
G331 = NOT(I442)
DKA146 = NOT(G88)
DKA147 = AND(W0, DKA146)
DKA148 = AND(W1, DKA146)
DKA149 = OR(DKA147, DKA148)
G88BF = XNOR(keyinput32, DKA149)
I414 = NOT(G88)
G178 = NOT(I414)
I449 = NOT(G178)
G179 = NOT(I449)
I452 = NOT(G179)
G357 = NOT(I452)
G358 = NOT(G357)
G112 = NOT(G358)
I460 = NOT(G335)
I463 = NOT(G335)
I466 = NOT(G306)
I469 = NOT(G306)
G190 = NOT(I460)
G336 = NOT(I463)
G158 = NOT(I466)
G307 = NOT(I469)
I472 = NOT(G190)
I476 = NOT(G158)
G395 = NOT(G158)
G377 = NOT(I472)
G99BF = NOT(G99)
G394 = NOT(I476)
II272 = NOT(G277)
G105BF = NOT(G105)
G378 = NOT(G377)
G131 = NOT(II272)
DKA150 = NOT(G276)
DKA151 = AND(W0, DKA150)
DKA152 = AND(W1, DKA150)
DKA153 = OR(DKA151, DKA152)
I265 = XOR(keyinput33, DKA153)
I292 = NOT(G280)
G130 = NOT(I265)
I440 = NOT(G235)
G284 = NOT(I440)
I294 = NOT(I292)
I320 = NOT(G284)
I285 = NOT(G279)
G134 = NOT(I294)
I322 = NOT(I320)
DKA154 = NOT(I285)
DKA155 = AND(W0, DKA154)
DKA156 = AND(W1, DKA154)
DKA157 = OR(DKA155, DKA156)
II287 = XOR(keyinput34, DKA157)
DKA158 = NOT(G134)
DKA159 = AND(W0, DKA158)
DKA160 = AND(W1, DKA158)
DKA161 = OR(DKA159, DKA160)
I517 = XOR(keyinput35, DKA161)
G138 = NOT(I322)
G133 = NOT(II287)
G327 = NOT(I517)
G86BF = NOT(G86)
I398 = NOT(G86)
G168 = NOT(I398)
I524 = NOT(G168)
G169 = NOT(I524)
I527 = NOT(G169)
G353 = NOT(I527)
G354 = NOT(G353)
DKA162 = NOT(G354)
DKA163 = AND(W0, DKA162)
DKA164 = AND(W1, DKA162)
DKA165 = OR(DKA163, DKA164)
G120 = XNOR(keyinput36, DKA165)
I535 = NOT(G347)
DKA166 = NOT(G347)
DKA167 = AND(W0, DKA166)
DKA168 = AND(W1, DKA166)
DKA169 = OR(DKA167, DKA168)
I538 = XNOR(keyinput37, DKA169)
I541 = NOT(G300)
I544 = NOT(G300)
G206 = NOT(I535)
G348 = NOT(I538)
G150 = NOT(I541)
G301 = NOT(I544)
I547 = NOT(G206)
I551 = NOT(G150)
G391 = NOT(G150)
DKA170 = NOT(I547)
DKA171 = AND(W0, DKA170)
DKA172 = AND(W1, DKA170)
DKA173 = OR(DKA171, DKA172)
G369 = XOR(keyinput38, DKA173)
G95BF = NOT(G95)
G380 = NOT(I551)
G103BF = NOT(G103)
G370 = NOT(G369)
I258 = NOT(G275)
G129 = NOT(I258)
I230 = NOT(G271)
I511 = NOT(G239)
G288 = NOT(I511)
I237 = NOT(G272)
I244 = NOT(G273)
I251 = NOT(G274)
G125 = NOT(I230)
I348 = NOT(G288)
II341 = NOT(G287)
G126 = NOT(I237)
G127 = NOT(I244)
G128 = NOT(I251)
I222 = NOT(G270)
I350 = NOT(I348)
DKA174 = NOT(II341)
DKA175 = AND(W0, DKA174)
DKA176 = AND(W1, DKA174)
DKA177 = OR(DKA175, DKA176)
I343 = XOR(keyinput39, DKA177)
I224 = NOT(I222)
G142 = NOT(I350)
G141 = NOT(I343)
DKA178 = NOT(I224)
DKA179 = AND(W0, DKA178)
DKA180 = AND(W1, DKA178)
DKA181 = OR(DKA179, DKA180)
G124 = XNOR(keyinput40, DKA181)
I608 = NOT(G124)
G298 = NOT(I608)
G289 = AND(G386, G388, G389)
G324 = AND(G110, G111)
G338 = AND(G114, G115)
G344 = AND(G118, G119)
G312 = AND(G216, G217)
G315 = AND(G218, G219)
DKA182 = AND(G220, G221)
DKA183 = AND(W0, DKA182)
DKA184 = AND(W1, DKA182)
DKA185 = OR(DKA183, DKA184)
G318 = XOR(keyinput41, DKA185)
G321 = AND(G222, G223)
G231 = AND(G379, G387)
G232 = AND(G379, G387)
G233 = AND(G379, G387)
G234 = AND(G379, G387)
DKA186 = AND(G379, G365, G368, G390)
DKA187 = AND(W0, DKA186)
DKA188 = AND(W1, DKA186)
DKA189 = OR(DKA187, DKA188)
G247 = XNOR(keyinput42, DKA189)
DKA190 = AND(G379, G365, G367, G390)
DKA191 = AND(W0, DKA190)
DKA192 = AND(W1, DKA190)
DKA193 = OR(DKA191, DKA192)
G248 = XOR(keyinput43, DKA193)
G263 = AND(G379, G364, G368, G390)
G264 = AND(G379, G364, G367, G390)
G100 = AND(G325, G35)
G98 = AND(G339, G33)
G96 = AND(G345, G31)
G107 = AND(G313, G18)
G83 = AND(G316, G19)
DKA194 = AND(G319, G20)
DKA195 = AND(W0, DKA194)
DKA196 = AND(W1, DKA194)
DKA197 = OR(DKA195, DKA196)
G84 = XOR(keyinput44, DKA197)
G85 = AND(G322, G21)
DKA198 = AND(G350, G28)
DKA199 = AND(W0, DKA198)
DKA200 = AND(W1, DKA198)
DKA201 = OR(DKA199, DKA200)
G92 = XOR(keyinput45, DKA201)
G87 = AND(G329, G23)
G89 = AND(G333, G25)
G293 = AND(G108, G109)
G309 = AND(G214, G215)
G341 = AND(G116, G117)
G303 = AND(G210, G211)
DKA202 = AND(G294, G36)
DKA203 = AND(W0, DKA202)
DKA204 = AND(W1, DKA202)
DKA205 = OR(DKA203, DKA204)
G101 = XNOR(keyinput46, DKA205)
DKA206 = AND(G310, G17)
DKA207 = AND(W0, DKA206)
DKA208 = AND(W1, DKA206)
DKA209 = OR(DKA207, DKA208)
G106 = XNOR(keyinput47, DKA209)
G97 = AND(G342, G32)
G104 = AND(G304, G15)
G266 = AND(G364, G367, G383, G390)
G229 = AND(G366, G396)
G245 = AND(G352, G396)
G250 = AND(G366, G396)
G278 = AND(G366, G396)
G249 = AND(G366, G66, G397)
I533 = AND(G365, G367, G373)
G227 = AND(G366, G392)
DKA210 = AND(G392, G361)
DKA211 = AND(W0, DKA210)
DKA212 = AND(W1, DKA210)
DKA213 = OR(DKA211, DKA212)
G243 = XNOR(keyinput48, DKA213)
DKA214 = AND(G375, G390, I533)
DKA215 = AND(W0, DKA214)
DKA216 = AND(W1, DKA214)
DKA217 = OR(DKA215, DKA216)
G265 = XOR(keyinput49, DKA217)
G236 = AND(G374, G376)
G237 = AND(G374, G375)
G252 = AND(G355, G374)
II527 = AND(G366, G64, G393)
G88 = AND(G331, G24)
G335 = AND(G112, G113)
G306 = AND(G212, G213)
G99 = AND(G336, G34)
G228 = AND(G366, G158)
G244 = AND(G158, G362)
G277 = AND(G366, G158, G397)
DKA218 = AND(G307, G16)
DKA219 = AND(W0, DKA218)
DKA220 = AND(W1, DKA218)
DKA221 = OR(DKA219, DKA220)
G105 = XNOR(keyinput50, DKA221)
I515 = AND(G393, G395, G397)
G261 = AND(G395, G397, II527)
G262 = AND(G366, G392, G395, G397)
G276 = AND(G366, G392, G395, G397)
I512 = AND(G364, G368, G377)
II538 = AND(G377, G381, G383, G387)
G256 = AND(G381, G390, I512)
G230 = AND(G378, G382)
G235 = AND(G378, G381)
G246 = AND(G357, G378)
G86 = AND(G327, G22)
DKA222 = AND(G120, G121)
DKA223 = AND(W0, DKA222)
DKA224 = AND(W1, DKA222)
DKA225 = OR(DKA223, DKA224)
G347 = XNOR(keyinput51, DKA225)
G300 = AND(G208, G209)
G95 = AND(G348, G30)
DKA226 = AND(G366, G150)
DKA227 = AND(W0, DKA226)
DKA228 = AND(W1, DKA226)
DKA229 = OR(DKA227, DKA228)
G226 = XNOR(keyinput52, DKA229)
G242 = AND(G150, G363)
I553 = AND(G366, G150, G393)
G103 = AND(G301, G14)
G275 = AND(G395, G397, I553)
DKA230 = AND(G391, G395, G397)
DKA231 = AND(W0, DKA230)
DKA232 = AND(W1, DKA230)
DKA233 = OR(DKA231, DKA232)
I518 = XOR(keyinput53, DKA233)
I521 = AND(G391, G393, G397)
II524 = AND(G352, G391, G393)
I495 = AND(G365, G368, G369)
G257 = AND(G363, G369, G371, I515)
I537 = AND(G369, G371, G373, G375)
G258 = AND(G361, G373, G375, I518)
G259 = AND(G362, G377, G381, I521)
G260 = AND(G395, G383, II524)
G241 = AND(G371, G390, I495)
G267 = AND(I537, II538)
G238 = AND(G370, G372)
DKA234 = AND(G370, G371)
DKA235 = AND(W0, DKA234)
DKA236 = AND(W1, DKA234)
DKA237 = OR(DKA235, DKA236)
G239 = XOR(keyinput54, DKA237)
G254 = AND(G353, G370)
G90 = AND(G298, G26)
G281 = OR(G232, G248, G65)
G283 = OR(G234, G67, G264)
G282 = OR(G233, G249, G263)
G285 = OR(G236, G252)
G280 = OR(G231, G247, G261)
G279 = OR(G230, G246)
G271 = OR(G226, G242, G257)
G272 = OR(G227, G243, G258)
G273 = OR(G228, G244, G259)
G274 = OR(G229, G245, G260)
I546 = OR(G225, G241, G256)
G287 = OR(G238, G254)
G270 = OR(G265, G266, G267, I546)
G214 = NAND(G379, G359)
G210 = NAND(G379, G356)
DKA238 = NAND(G379, G358)
DKA239 = AND(W0, DKA238)
DKA240 = AND(W1, DKA238)
DKA241 = OR(DKA239, DKA240)
G212 = XNOR(keyinput55, DKA241)
G208 = NAND(G379, G354)
