#Initial key: 0011101001011000000101010001010101110100101100010000110
#Final key: 0101100010110010110001011101011110000111000110011010010
#Num cycles to activate: 60

#Primary Inputs
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)

#Primary Outputs
OUTPUT(G103BF)
OUTPUT(G104BF)
OUTPUT(G105BF)
OUTPUT(G106BF)
OUTPUT(G107)
OUTPUT(G83)
OUTPUT(G84)
OUTPUT(G85)
OUTPUT(G86BF)
OUTPUT(G87BF)
OUTPUT(G88BF)
OUTPUT(G89BF)
OUTPUT(G90)
OUTPUT(G91)
OUTPUT(G92)
OUTPUT(G94)
OUTPUT(G95BF)
OUTPUT(G96BF)
OUTPUT(G97BF)
OUTPUT(G98BF)
OUTPUT(G99BF)
OUTPUT(G100BF)
OUTPUT(G101BF)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, DKA1, LOW)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, LOW, DKA3)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, LOW, DKA5)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, DKA9, LOW)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G64 = DFF(G380)
DKA18 = DFF(G262)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G65 = XOR(keyinput0, DKA21)
DKA22 = DFF(G394)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G66 = XNOR(keyinput1, DKA25)
G67 = DFF(G250)
G68 = DFF(G122)
G69 = DFF(G133)
G70 = DFF(G138)
G71 = DFF(G139)
G72 = DFF(G140)
G73 = DFF(G141)
G74 = DFF(G142)
G75 = DFF(G125)
G76 = DFF(G126)
G77 = DFF(G127)
G78 = DFF(G128)
G79 = DFF(G129)
G80 = DFF(G130)
DKA26 = DFF(G131)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G81 = XOR(keyinput2, DKA29)
DKA30 = DFF(G132)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G82 = XNOR(keyinput3, DKA33)
I633 = NOT(G1)
G366 = NOT(G2)
G379 = NOT(G3)
I643 = NOT(G4)
I646 = NOT(G5)
DKA34 = NOT(G6)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
I649 = XNOR(keyinput4, DKA37)
I652 = NOT(G8)
DKA38 = NOT(G9)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
I655 = XOR(keyinput5, DKA41)
I660 = NOT(G10)
I680 = NOT(G11)
I684 = NOT(G12)
I687 = NOT(G13)
I165 = NOT(G27)
G91 = NOT(I165)
DKA42 = NOT(G29)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
II178 = XOR(keyinput6, DKA45)
I169 = NOT(G70)
G113 = NOT(I169)
I172 = NOT(G71)
G115 = NOT(I172)
I175 = NOT(G72)
DKA46 = NOT(I175)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G117 = XOR(keyinput7, DKA49)
I178 = NOT(G80)
G219 = NOT(I178)
I181 = NOT(G73)
G119 = NOT(I181)
I184 = NOT(G81)
G221 = NOT(I184)
I187 = NOT(G74)
G121 = NOT(I187)
I190 = NOT(G82)
G223 = NOT(I190)
I193 = NOT(G75)
G209 = NOT(I193)
I196 = NOT(G68)
G109 = NOT(I196)
I199 = NOT(G76)
G211 = NOT(I199)
I202 = NOT(G69)
DKA50 = NOT(I202)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G111 = XNOR(keyinput8, DKA53)
I205 = NOT(G77)
G213 = NOT(I205)
I208 = NOT(G78)
G215 = NOT(I208)
I211 = NOT(G79)
G217 = NOT(I211)
G352 = NOT(I633)
G360 = NOT(I643)
G361 = NOT(I646)
G362 = NOT(I649)
G363 = NOT(I652)
G364 = NOT(I655)
G367 = NOT(I660)
G386 = NOT(I680)
G388 = NOT(I684)
G389 = NOT(I687)
G94 = NOT(II178)
G110 = NOT(G360)
G114 = NOT(G360)
G118 = NOT(G360)
G216 = NOT(G360)
DKA54 = NOT(G360)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G218 = XOR(keyinput9, DKA57)
DKA58 = NOT(G360)
DKA59 = AND(W0, DKA58)
DKA60 = AND(W1, DKA58)
DKA61 = OR(DKA59, DKA60)
G220 = XNOR(keyinput10, DKA61)
G222 = NOT(G360)
DKA62 = NOT(G364)
DKA63 = AND(W0, DKA62)
DKA64 = AND(W1, DKA62)
DKA65 = OR(DKA63, DKA64)
G365 = XNOR(keyinput11, DKA65)
G368 = NOT(G367)
G387 = NOT(G386)
G225 = NOT(G388)
G390 = NOT(G389)
DKA66 = NOT(G289)
DKA67 = AND(W0, DKA66)
DKA68 = AND(W1, DKA66)
DKA69 = OR(DKA67, DKA68)
I356 = XOR(keyinput12, DKA69)
I254 = NOT(G324)
G166 = NOT(I254)
I257 = NOT(G324)
G325 = NOT(I257)
I260 = NOT(G338)
G194 = NOT(I260)
I263 = NOT(G338)
G339 = NOT(I263)
I266 = NOT(G344)
G202 = NOT(I266)
I269 = NOT(G344)
G345 = NOT(I269)
I272 = NOT(G312)
G313 = NOT(I272)
I275 = NOT(G315)
G316 = NOT(I275)
I278 = NOT(G318)
G319 = NOT(I278)
I281 = NOT(G321)
G322 = NOT(I281)
DKA70 = NOT(I356)
DKA71 = AND(W0, DKA70)
DKA72 = AND(W1, DKA70)
DKA73 = OR(DKA71, DKA72)
G143 = XOR(keyinput13, DKA73)
I287 = NOT(G166)
DKA74 = NOT(I287)
DKA75 = AND(W0, DKA74)
DKA76 = AND(W1, DKA74)
DKA77 = OR(DKA75, DKA76)
G381 = XNOR(keyinput14, DKA77)
I291 = NOT(G194)
G375 = NOT(I291)
I295 = NOT(G202)
G371 = NOT(I295)
I303 = NOT(G143)
G350 = NOT(I303)
DKA78 = NOT(G281)
DKA79 = AND(W0, DKA78)
DKA80 = AND(W1, DKA78)
DKA81 = OR(DKA79, DKA80)
I299 = XOR(keyinput15, DKA81)
DKA82 = NOT(G283)
DKA83 = AND(W0, DKA82)
DKA84 = AND(W1, DKA82)
DKA85 = OR(DKA83, DKA84)
I313 = XNOR(keyinput16, DKA85)
G382 = NOT(G381)
G100BF = NOT(G100)
DKA86 = NOT(G375)
DKA87 = AND(W0, DKA86)
DKA88 = AND(W1, DKA86)
DKA89 = OR(DKA87, DKA88)
G376 = XNOR(keyinput17, DKA89)
G98BF = NOT(G98)
G372 = NOT(G371)
G96BF = NOT(G96)
I301 = NOT(I299)
I315 = NOT(I313)
I321 = NOT(G135)
DKA90 = NOT(I321)
DKA91 = AND(W0, DKA90)
DKA92 = AND(W1, DKA90)
DKA93 = OR(DKA91, DKA92)
G329 = XOR(keyinput18, DKA93)
DKA94 = NOT(G137)
DKA95 = AND(W0, DKA94)
DKA96 = AND(W1, DKA94)
DKA97 = OR(DKA95, DKA96)
I324 = XOR(keyinput19, DKA97)
G333 = NOT(I324)
DKA98 = NOT(G87)
DKA99 = AND(W0, DKA98)
DKA100 = AND(W1, DKA98)
DKA101 = OR(DKA99, DKA100)
G87BF = XOR(keyinput20, DKA101)
I406 = NOT(G87)
DKA102 = NOT(G89)
DKA103 = AND(W0, DKA102)
DKA104 = AND(W1, DKA102)
DKA105 = OR(DKA103, DKA104)
G89BF = XNOR(keyinput21, DKA105)
I422 = NOT(G89)
G173 = NOT(I406)
G183 = NOT(I422)
I335 = NOT(G173)
G174 = NOT(I335)
I338 = NOT(G183)
G184 = NOT(I338)
I341 = NOT(G174)
G355 = NOT(I341)
G359 = NOT(G184)
G356 = NOT(G355)
G108 = NOT(G359)
G116 = NOT(G356)
I354 = NOT(G293)
G146 = NOT(I354)
DKA106 = NOT(G293)
DKA107 = AND(W0, DKA106)
DKA108 = AND(W1, DKA106)
DKA109 = OR(DKA107, DKA108)
I357 = XOR(keyinput22, DKA109)
G294 = NOT(I357)
I360 = NOT(G309)
G162 = NOT(I360)
I363 = NOT(G309)
G310 = NOT(I363)
I366 = NOT(G341)
G198 = NOT(I366)
I369 = NOT(G341)
G342 = NOT(I369)
I372 = NOT(G303)
DKA110 = NOT(I372)
DKA111 = AND(W0, DKA110)
DKA112 = AND(W1, DKA110)
DKA113 = OR(DKA111, DKA112)
G154 = XNOR(keyinput23, DKA113)
I375 = NOT(G303)
G304 = NOT(I375)
I378 = NOT(G146)
DKA114 = NOT(I378)
DKA115 = AND(W0, DKA114)
DKA116 = AND(W1, DKA114)
DKA117 = OR(DKA115, DKA116)
G383 = XNOR(keyinput24, DKA117)
I382 = NOT(G162)
DKA118 = NOT(I382)
DKA119 = AND(W0, DKA118)
DKA120 = AND(W1, DKA118)
DKA121 = OR(DKA119, DKA120)
G396 = XNOR(keyinput25, DKA121)
DKA122 = NOT(G198)
DKA123 = AND(W0, DKA122)
DKA124 = AND(W1, DKA122)
DKA125 = OR(DKA123, DKA124)
I386 = XOR(keyinput26, DKA125)
G373 = NOT(I386)
I390 = NOT(G154)
G392 = NOT(I390)
G384 = NOT(G383)
G101BF = NOT(G101)
G397 = NOT(G396)
DKA126 = NOT(G106)
DKA127 = AND(W0, DKA126)
DKA128 = AND(W1, DKA126)
DKA129 = OR(DKA127, DKA128)
G106BF = XNOR(keyinput27, DKA129)
G374 = NOT(G373)
G97BF = NOT(G97)
G393 = NOT(G392)
G104BF = NOT(G104)
II476 = NOT(G384)
I279 = NOT(G278)
G224 = NOT(II476)
G132 = NOT(I279)
DKA130 = NOT(G282)
DKA131 = AND(W0, DKA130)
DKA132 = AND(W1, DKA130)
DKA133 = OR(DKA131, DKA132)
I306 = XOR(keyinput28, DKA133)
I334 = NOT(G286)
DKA134 = NOT(G285)
DKA135 = AND(W0, DKA134)
DKA136 = AND(W1, DKA134)
DKA137 = OR(DKA135, DKA136)
I327 = XNOR(keyinput29, DKA137)
II208 = NOT(G268)
I308 = NOT(I306)
DKA138 = NOT(I334)
DKA139 = AND(W0, DKA138)
DKA140 = AND(W1, DKA138)
DKA141 = OR(DKA139, DKA140)
I336 = XNOR(keyinput30, DKA141)
I329 = NOT(I327)
I210 = NOT(II208)
I442 = NOT(G136)
G331 = NOT(I442)
G88BF = NOT(G88)
I414 = NOT(G88)
G178 = NOT(I414)
I449 = NOT(G178)
G179 = NOT(I449)
I452 = NOT(G179)
G357 = NOT(I452)
G358 = NOT(G357)
G112 = NOT(G358)
I460 = NOT(G335)
G190 = NOT(I460)
I463 = NOT(G335)
DKA142 = NOT(I463)
DKA143 = AND(W0, DKA142)
DKA144 = AND(W1, DKA142)
DKA145 = OR(DKA143, DKA144)
G336 = XNOR(keyinput31, DKA145)
I466 = NOT(G306)
G158 = NOT(I466)
I469 = NOT(G306)
G307 = NOT(I469)
I472 = NOT(G190)
G377 = NOT(I472)
I476 = NOT(G158)
G394 = NOT(I476)
G378 = NOT(G377)
G99BF = NOT(G99)
DKA146 = NOT(G158)
DKA147 = AND(W0, DKA146)
DKA148 = AND(W1, DKA146)
DKA149 = OR(DKA147, DKA148)
G395 = XNOR(keyinput32, DKA149)
G105BF = NOT(G105)
II272 = NOT(G277)
G131 = NOT(II272)
I265 = NOT(G276)
I320 = NOT(G284)
I285 = NOT(G279)
I292 = NOT(G280)
G130 = NOT(I265)
I322 = NOT(I320)
II287 = NOT(I285)
I294 = NOT(I292)
I517 = NOT(G134)
G327 = NOT(I517)
G86BF = NOT(G86)
I398 = NOT(G86)
G168 = NOT(I398)
I524 = NOT(G168)
G169 = NOT(I524)
I527 = NOT(G169)
G353 = NOT(I527)
G354 = NOT(G353)
G120 = NOT(G354)
I535 = NOT(G347)
G206 = NOT(I535)
I538 = NOT(G347)
G348 = NOT(I538)
I541 = NOT(G300)
G150 = NOT(I541)
I544 = NOT(G300)
G301 = NOT(I544)
I547 = NOT(G206)
G369 = NOT(I547)
I551 = NOT(G150)
G380 = NOT(I551)
G370 = NOT(G369)
G95BF = NOT(G95)
G391 = NOT(G150)
G103BF = NOT(G103)
DKA150 = NOT(G271)
DKA151 = AND(W0, DKA150)
DKA152 = AND(W1, DKA150)
DKA153 = OR(DKA151, DKA152)
I230 = XOR(keyinput33, DKA153)
I258 = NOT(G275)
DKA154 = NOT(G288)
DKA155 = AND(W0, DKA154)
DKA156 = AND(W1, DKA154)
DKA157 = OR(DKA155, DKA156)
I348 = XOR(keyinput34, DKA157)
II341 = NOT(G287)
G125 = NOT(I230)
G129 = NOT(I258)
I222 = NOT(G270)
I350 = NOT(I348)
I343 = NOT(II341)
I237 = NOT(G272)
I244 = NOT(G273)
I251 = NOT(G274)
I224 = NOT(I222)
G126 = NOT(I237)
G127 = NOT(I244)
G128 = NOT(I251)
I608 = NOT(G124)
DKA158 = NOT(I608)
DKA159 = AND(W0, DKA158)
DKA160 = AND(W1, DKA158)
DKA161 = OR(DKA159, DKA160)
G298 = XOR(keyinput35, DKA161)
G289 = AND(G386, G388, G389)
G324 = AND(G110, G111)
G338 = AND(G114, G115)
G344 = AND(G118, G119)
G312 = AND(G216, G217)
G315 = AND(G218, G219)
G318 = AND(G220, G221)
G321 = AND(G222, G223)
G231 = AND(G379, G387)
G232 = AND(G379, G387)
G233 = AND(G379, G387)
G234 = AND(G379, G387)
G247 = AND(G379, G365, G368, G390)
G248 = AND(G379, G365, G367, G390)
DKA162 = AND(G379, G364, G368, G390)
DKA163 = AND(W0, DKA162)
DKA164 = AND(W1, DKA162)
DKA165 = OR(DKA163, DKA164)
G263 = XOR(keyinput36, DKA165)
G264 = AND(G379, G364, G367, G390)
G100 = AND(G325, G35)
G98 = AND(G339, G33)
G96 = AND(G345, G31)
G107 = AND(G313, G18)
G83 = AND(G316, G19)
G84 = AND(G319, G20)
G85 = AND(G322, G21)
G92 = AND(G350, G28)
G87 = AND(G329, G23)
G89 = AND(G333, G25)
G293 = AND(G108, G109)
DKA166 = AND(G214, G215)
DKA167 = AND(W0, DKA166)
DKA168 = AND(W1, DKA166)
DKA169 = OR(DKA167, DKA168)
G309 = XNOR(keyinput37, DKA169)
DKA170 = AND(G116, G117)
DKA171 = AND(W0, DKA170)
DKA172 = AND(W1, DKA170)
DKA173 = OR(DKA171, DKA172)
G341 = XNOR(keyinput38, DKA173)
G303 = AND(G210, G211)
DKA174 = AND(G294, G36)
DKA175 = AND(W0, DKA174)
DKA176 = AND(W1, DKA174)
DKA177 = OR(DKA175, DKA176)
G101 = XNOR(keyinput39, DKA177)
G106 = AND(G310, G17)
G97 = AND(G342, G32)
G104 = AND(G304, G15)
DKA178 = AND(G359, G383)
DKA179 = AND(W0, DKA178)
DKA180 = AND(W1, DKA178)
DKA181 = OR(DKA179, DKA180)
G240 = XOR(keyinput40, DKA181)
G266 = AND(G364, G367, G383, G390)
G229 = AND(G366, G396)
G245 = AND(G352, G396)
G250 = AND(G366, G396)
G278 = AND(G366, G396)
G253 = AND(G356, G373, G375)
I533 = AND(G365, G367, G373)
DKA182 = AND(G366, G392)
DKA183 = AND(W0, DKA182)
DKA184 = AND(W1, DKA182)
DKA185 = OR(DKA183, DKA184)
G227 = XOR(keyinput41, DKA185)
G243 = AND(G392, G361)
G249 = AND(G366, G66, G397)
DKA186 = AND(G375, G390, I533)
DKA187 = AND(W0, DKA186)
DKA188 = AND(W1, DKA186)
DKA189 = OR(DKA187, DKA188)
G265 = XOR(keyinput42, DKA189)
G236 = AND(G374, G376)
G237 = AND(G374, G375)
G252 = AND(G355, G374, G375)
II527 = AND(G366, G64, G393)
G88 = AND(G331, G24)
G335 = AND(G112, G113)
G306 = AND(G212, G213)
G99 = AND(G336, G34)
G105 = AND(G307, G16)
DKA190 = AND(G358, G377, G381)
DKA191 = AND(W0, DKA190)
DKA192 = AND(W1, DKA190)
DKA193 = OR(DKA191, DKA192)
G251 = XNOR(keyinput43, DKA193)
I512 = AND(G364, G368, G377)
II538 = AND(G377, G381, G383, G387)
G228 = AND(G366, G158)
DKA194 = AND(G158, G362)
DKA195 = AND(W0, DKA194)
DKA196 = AND(W1, DKA194)
DKA197 = OR(DKA195, DKA196)
G244 = XNOR(keyinput44, DKA197)
G277 = AND(G366, G158, G397)
DKA198 = AND(G381, G390, I512)
DKA199 = AND(W0, DKA198)
DKA200 = AND(W1, DKA198)
DKA201 = OR(DKA199, DKA200)
G256 = XOR(keyinput45, DKA201)
G230 = AND(G378, G382)
DKA202 = AND(G378, G381)
DKA203 = AND(W0, DKA202)
DKA204 = AND(W1, DKA202)
DKA205 = OR(DKA203, DKA204)
G235 = XOR(keyinput46, DKA205)
DKA206 = AND(G357, G378, G381)
DKA207 = AND(W0, DKA206)
DKA208 = AND(W1, DKA206)
DKA209 = OR(DKA207, DKA208)
G246 = XNOR(keyinput47, DKA209)
I515 = AND(G393, G395, G397)
G261 = AND(G395, G397, II527)
G262 = AND(G366, G392, G395, G397)
G276 = AND(G366, G392, G395, G397)
G86 = AND(G327, G22)
G347 = AND(G120, G121)
G300 = AND(G208, G209)
G95 = AND(G348, G30)
G103 = AND(G301, G14)
I495 = AND(G365, G368, G369)
G255 = AND(G354, G369, G371)
G257 = AND(G363, G369, G371, I515)
I537 = AND(G369, G371, G373, G375)
G226 = AND(G366, G150)
G242 = AND(G150, G363)
DKA210 = AND(G366, G150, G393)
DKA211 = AND(W0, DKA210)
DKA212 = AND(W1, DKA210)
DKA213 = OR(DKA211, DKA212)
I553 = XNOR(keyinput48, DKA213)
DKA214 = AND(G371, G390, I495)
DKA215 = AND(W0, DKA214)
DKA216 = AND(W1, DKA214)
DKA217 = OR(DKA215, DKA216)
G241 = XOR(keyinput49, DKA217)
G267 = AND(I537, II538)
G238 = AND(G370, G372)
G239 = AND(G370, G371)
DKA218 = AND(G353, G370, G371)
DKA219 = AND(W0, DKA218)
DKA220 = AND(W1, DKA218)
DKA221 = OR(DKA219, DKA220)
G254 = XNOR(keyinput50, DKA221)
DKA222 = AND(G395, G397, I553)
DKA223 = AND(W0, DKA222)
DKA224 = AND(W1, DKA222)
DKA225 = OR(DKA223, DKA224)
G275 = XOR(keyinput51, DKA225)
I518 = AND(G391, G395, G397)
I521 = AND(G391, G393, G397)
DKA226 = AND(G352, G391, G393)
DKA227 = AND(W0, DKA226)
DKA228 = AND(W1, DKA226)
DKA229 = OR(DKA227, DKA228)
II524 = XOR(keyinput52, DKA229)
G258 = AND(G361, G373, G375, I518)
G259 = AND(G362, G377, G381, I521)
G260 = AND(G395, G383, II524)
G90 = AND(G298, G26)
G281 = OR(G232, G248, G65)
G283 = OR(G234, G67, G264)
G282 = OR(G233, G249, G263)
G286 = OR(G237, G253)
G285 = OR(G236, G252)
G268 = OR(G224, G240)
G284 = OR(G235, G251)
G279 = OR(G230, G246)
G280 = OR(G231, G247, G261)
G271 = OR(G226, G242, G257)
I546 = OR(G225, G241, G256)
G288 = OR(G239, G255)
G287 = OR(G238, G254)
G270 = OR(G265, G266, G267, I546)
DKA230 = OR(G227, G243, G258)
DKA231 = AND(W0, DKA230)
DKA232 = AND(W1, DKA230)
DKA233 = OR(DKA231, DKA232)
G272 = XNOR(keyinput53, DKA233)
G273 = OR(G228, G244, G259)
G274 = OR(G229, G245, G260)
I300 = NAND(G281, I299)
I314 = NAND(G283, I313)
G135 = NAND(I300, I301)
G137 = NAND(I314, I315)
G214 = NAND(G379, G359)
G210 = NAND(G379, G356)
I307 = NAND(G282, I306)
DKA234 = NAND(G286, I334)
DKA235 = AND(W0, DKA234)
DKA236 = AND(W1, DKA234)
DKA237 = OR(DKA235, DKA236)
II335 = XOR(keyinput54, DKA237)
I328 = NAND(G285, I327)
I209 = NAND(G268, II208)
G136 = NAND(I307, I308)
G140 = NAND(II335, I336)
G139 = NAND(I328, I329)
G122 = NAND(I209, I210)
G212 = NAND(G379, G358)
II321 = NAND(G284, I320)
I286 = NAND(G279, I285)
I293 = NAND(G280, I292)
G138 = NAND(II321, I322)
G133 = NAND(I286, II287)
G134 = NAND(I293, I294)
G208 = NAND(G379, G354)
I349 = NAND(G288, I348)
I342 = NAND(G287, II341)
I223 = NAND(G270, I222)
G142 = NAND(I349, I350)
G141 = NAND(I342, I343)
G124 = NAND(I223, I224)
