#Initial key: 10001001011011010000000010001100101011
#Final key: 01010000101110100001010010100110111001
#Num cycles to activate: 60

#Primary Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G18)

#Key Inputs
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)

#Primary Outputs
OUTPUT(G327)
OUTPUT(G325)
OUTPUT(G300)
OUTPUT(G322)
OUTPUT(G45)
OUTPUT(G312)
OUTPUT(G53)
OUTPUT(G49)
OUTPUT(G47)
OUTPUT(G296)
OUTPUT(G290)
OUTPUT(G292)
OUTPUT(G298)
OUTPUT(G288)
OUTPUT(G315)
OUTPUT(G55)
OUTPUT(G43)
OUTPUT(G310)
OUTPUT(G302)

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, LOW, DKA0)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, DKA1, LOW)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, DKA3, LOW)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, DKA5, LOW)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, DKA9, LOW)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
G38 = DFF(G90)
G39 = DFF(G93)
G40 = DFF(G96)
DKA18 = DFF(G99)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
G41 = XOR(keyinput0, DKA21)
G42 = DFF(G102)
G88 = NOT(G18)
G91 = NOT(G18)
G94 = NOT(G18)
G97 = NOT(G18)
G100 = NOT(G18)
G112 = NOT(G8)
G130 = NOT(G5)
G168 = NOT(G12)
G171 = NOT(G10)
G172 = NOT(G11)
G181 = NOT(G2)
DKA22 = NOT(G9)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
G198 = XNOR(keyinput1, DKA25)
G201 = NOT(G13)
G202 = NOT(G7)
G203 = NOT(G6)
G245 = NOT(G0)
G256 = NOT(G4)
G267 = NOT(G15)
DKA26 = NOT(G38)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
G280 = XOR(keyinput2, DKA29)
G281 = NOT(G16)
G313 = NOT(G41)
DKA30 = NOT(G40)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
G317 = XNOR(keyinput3, DKA33)
G318 = NOT(G39)
G323 = NOT(G1)
G328 = NOT(G42)
G90 = AND(G89, G88)
G93 = AND(G92, G91)
G96 = AND(G95, G94)
DKA34 = AND(G98, G97)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
G99 = XOR(keyinput4, DKA37)
G102 = AND(G101, G100)
G103 = AND(G313, G38)
G117 = AND(G1, G280, G39, G313)
G118 = AND(G245, G38, G39)
G120 = AND(G39, G40, G42)
G121 = AND(G318, G317, G328)
DKA38 = AND(G38, G39, G313, G328)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
G127 = XOR(keyinput5, DKA41)
G128 = AND(G280, G318, G40)
G129 = AND(G39, G317)
G141 = AND(G317, G16, G323, G140)
G142 = AND(G40, G281)
G143 = AND(G40, G4)
G150 = AND(G256, G147, G148, G149)
DKA42 = AND(G38, G16, G256, G153)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
G151 = XOR(keyinput6, DKA45)
G152 = AND(G313, G317, G318, G154)
G158 = AND(G280, G157)
G160 = AND(G5, G313, G328)
G161 = AND(G3, G42)
G162 = AND(G1, G42)
G163 = AND(G41, G42)
G164 = AND(G42, G313)
G166 = AND(G245, G38, G41, G42)
G167 = AND(G256, G38, G313)
G169 = AND(G172, G168)
G170 = AND(G171, G172)
G174 = AND(G41, G40, G15, G173)
DKA46 = AND(G317, G176)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
G175 = XOR(keyinput7, DKA49)
G185 = AND(G280, G184)
G187 = AND(G5, G313, G328)
G188 = AND(G3, G42)
DKA50 = AND(G1, G42)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
G189 = XNOR(keyinput8, DKA53)
G190 = AND(G41, G42)
G191 = AND(G42, G313)
G193 = AND(G11, G328)
G194 = AND(G10, G328)
G195 = AND(G41, G42)
G197 = AND(G8, G7, G6, G196)
G199 = AND(G245, G38, G41, G42)
G200 = AND(G256, G38, G313)
G210 = AND(G39, G38, G245, G209)
G211 = AND(G317, G39, G256, G212)
G213 = AND(G16, G313, G328)
G214 = AND(G267, G16, G313)
G215 = AND(G41, G42)
G218 = AND(G2, G323, G216, G217)
G219 = AND(G318, G220)
G223 = AND(G16, G222)
DKA54 = AND(G318, G225)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
G226 = XOR(keyinput9, DKA57)
G230 = AND(G15, G38, G328)
G231 = AND(G267, G313)
G232 = AND(G38, G318)
G233 = AND(G15, G318)
G234 = AND(G15, G40, G313, G42)
DKA58 = AND(G317, G328)
DKA59 = AND(W0, DKA58)
DKA60 = AND(W1, DKA58)
DKA61 = OR(DKA59, DKA60)
G235 = XNOR(keyinput10, DKA61)
DKA62 = AND(G40, G41, G328)
DKA63 = AND(W0, DKA62)
DKA64 = AND(W1, DKA62)
DKA65 = OR(DKA63, DKA64)
G249 = XNOR(keyinput11, DKA65)
G250 = AND(G39, G40, G42)
DKA66 = AND(G318, G313)
DKA67 = AND(W0, DKA66)
DKA68 = AND(W1, DKA66)
DKA69 = OR(DKA67, DKA68)
G251 = XNOR(keyinput12, DKA69)
G252 = AND(G318, G317)
G258 = AND(G318, G280, G257)
G259 = AND(G41, G260)
G263 = AND(G39, G38, G262)
G264 = AND(G318, G266)
G265 = AND(G317, G267)
G268 = AND(G328, G267)
G271 = AND(G318, G15, G14, G270)
G272 = AND(G318, G4, G274)
DKA70 = AND(G40, G39, G275)
DKA71 = AND(W0, DKA70)
DKA72 = AND(W1, DKA70)
DKA73 = OR(DKA71, DKA72)
G273 = XOR(keyinput13, DKA73)
G276 = AND(G0, G38, G328)
G277 = AND(G323, G281, G280)
DKA74 = AND(G280, G42)
DKA75 = AND(W0, DKA74)
DKA76 = AND(W1, DKA74)
DKA77 = OR(DKA75, DKA76)
G278 = XNOR(keyinput14, DKA77)
G279 = AND(G281, G42)
G282 = AND(G317, G328)
G283 = AND(G317, G313)
G294 = AND(G16, G293)
G52 = OR(G328, G313, G39, G50)
G62 = OR(G267, G4, G57, G58)
G63 = OR(G40, G318, G4, G59)
G64 = OR(G317, G318, G60)
DKA78 = OR(G174, G175, G177)
DKA79 = AND(W0, DKA78)
DKA80 = AND(W1, DKA78)
DKA81 = OR(DKA79, DKA80)
G67 = XOR(keyinput15, DKA81)
G70 = OR(G318, G4, G65, G66)
G71 = OR(G39, G281, G4, G67)
G72 = OR(G317, G318, G68)
G78 = OR(G39, G4, G73, G74)
DKA82 = OR(G40, G281, G4, G75)
DKA83 = AND(W0, DKA82)
DKA84 = AND(W1, DKA82)
DKA85 = OR(DKA83, DKA84)
G79 = XOR(keyinput16, DKA85)
G80 = OR(G38, G76)
G85 = OR(G328, G313, G317, G81)
G86 = OR(G38, G82)
G87 = OR(G281, G83)
G89 = OR(G150, G151, G152, G155)
G106 = OR(G8, G7, G203, G105)
G107 = OR(G41, G40, G1)
G108 = OR(G328, G15)
DKA86 = OR(G201, G267, G328)
DKA87 = AND(W0, DKA86)
DKA88 = AND(W1, DKA86)
DKA89 = OR(DKA87, DKA88)
G109 = XOR(keyinput17, DKA89)
G110 = OR(G280, G42)
G111 = OR(G15, G42)
G113 = OR(G203, G202, G112, G198)
G114 = OR(G267, G318, G328)
G115 = OR(G39, G42)
G116 = OR(G39, G313)
G124 = OR(G11, G12)
G125 = OR(G10, G12)
G126 = OR(G10, G11)
G132 = OR(G171, G11, G12, G42)
DKA90 = OR(G10, G172, G12, G42)
DKA91 = AND(W0, DKA90)
DKA92 = AND(W1, DKA90)
DKA93 = OR(DKA91, DKA92)
G133 = XOR(keyinput18, DKA93)
DKA94 = OR(G280, G42)
DKA95 = AND(W0, DKA94)
DKA96 = AND(W1, DKA94)
DKA97 = OR(DKA95, DKA96)
G134 = XNOR(keyinput19, DKA97)
DKA98 = OR(G280, G40)
DKA99 = AND(W0, DKA98)
DKA100 = AND(W1, DKA98)
DKA101 = OR(DKA99, DKA100)
G135 = XOR(keyinput20, DKA101)
G136 = OR(G4, G281)
G139 = OR(G317, G137)
G144 = OR(G16, G42)
G145 = OR(G16, G41)
G180 = OR(G41, G178)
G182 = OR(G14, G267, G38, G39)
G183 = OR(G38, G39, G41)
G207 = OR(G202, G203, G204, G205)
G208 = OR(G42, G41)
G228 = OR(G38, G313)
G229 = OR(G15, G313)
G236 = OR(G318, G317, G328)
DKA102 = OR(G16, G39, G40)
DKA103 = AND(W0, DKA102)
DKA104 = AND(W1, DKA102)
DKA105 = OR(DKA103, DKA104)
G237 = XNOR(keyinput21, DKA105)
G238 = OR(G14, G267, G40, G42)
G239 = OR(G40, G41, G42)
G240 = OR(G256, G313, G328)
G241 = OR(G256, G317)
G242 = OR(G41, G328)
G243 = OR(G5, G41)
G244 = OR(G281, G328)
G246 = OR(G4, G39)
G247 = OR(G38, G318)
G248 = OR(G245, G318)
G255 = OR(G317, G253)
G285 = OR(G3, G2, G1, G284)
G286 = OR(G42, G313)
G287 = OR(G42, G5)
DKA106 = OR(G328, G313, G39, G303)
DKA107 = AND(W0, DKA106)
DKA108 = AND(W1, DKA106)
DKA109 = OR(DKA107, DKA108)
G307 = XOR(keyinput22, DKA109)
G308 = OR(G40, G318, G16, G304)
G309 = OR(G39, G38, G305)
G320 = OR(G40, G39, G38, G316)
G321 = OR(G317, G318, G38, G319)
G44 = NAND(G317, G318, G280, G15)
G46 = NAND(G318, G280, G16, G122)
G48 = NAND(G40, G39, G280, G130)
G49 = NAND(G52, G51)
G54 = NAND(G41, G317, G318, G280)
G56 = NAND(G40, G39, G280, G5)
G57 = NAND(G41, G40, G318, G16)
G58 = NAND(G132, G133, G134)
G59 = NAND(G144, G145)
G61 = NAND(G328, G313, G317, G146)
G65 = NAND(G42, G41, G317)
G69 = NAND(G180, G328, G317, G179)
G73 = NAND(G42, G41, G40)
G75 = NAND(G207, G208, G206)
G81 = NAND(G246, G247, G248)
G84 = NAND(G255, G254)
G92 = NAND(G62, G63, G64, G61)
G95 = NAND(G70, G71, G72, G69)
G98 = NAND(G78, G79, G80, G77)
DKA110 = NAND(G85, G86, G87, G84)
DKA111 = AND(W0, DKA110)
DKA112 = AND(W1, DKA110)
DKA113 = OR(DKA111, DKA112)
G101 = XOR(keyinput23, DKA113)
G105 = NAND(G328, G40, G15, G9)
G123 = NAND(G124, G125, G126, G256)
DKA114 = NAND(G318, G280, G281)
DKA115 = AND(W0, DKA114)
DKA116 = AND(W1, DKA114)
DKA117 = OR(DKA115, DKA116)
G156 = XNOR(keyinput24, DKA117)
G176 = NAND(G42, G41, G280, G15)
DKA118 = NAND(G182, G183)
DKA119 = AND(W0, DKA118)
DKA120 = AND(W1, DKA118)
DKA121 = OR(DKA119, DKA120)
G179 = XOR(keyinput25, DKA121)
G204 = NAND(G9, G8)
G205 = NAND(G228, G229)
G217 = NAND(G236, G237)
G224 = NAND(G238, G239, G240, G241)
DKA122 = NAND(G328, G41, G256)
DKA123 = AND(W0, DKA122)
DKA124 = AND(W1, DKA122)
DKA125 = OR(DKA123, DKA124)
G225 = XNOR(keyinput26, DKA125)
G227 = NAND(G242, G243, G244, G40)
G257 = NAND(G106, G107, G108)
G262 = NAND(G113, G317)
G266 = NAND(G109, G110, G111, G40)
G269 = NAND(G114, G115, G116, G317)
G275 = NAND(G285, G286, G287)
G284 = NAND(G42, G313)
DKA126 = NAND(G313, G40, G39, G280)
DKA127 = AND(W0, DKA126)
DKA128 = AND(W1, DKA126)
DKA129 = OR(DKA127, DKA128)
G289 = XOR(keyinput27, DKA129)
G291 = NAND(G313, G317, G39, G15)
G293 = NAND(G8, G7, G6, G131)
DKA130 = NAND(G41, G317, G39, G256)
DKA131 = AND(W0, DKA130)
DKA132 = AND(W1, DKA130)
DKA133 = OR(DKA131, DKA132)
G295 = XOR(keyinput28, DKA133)
G297 = NAND(G41, G40, G39, G280)
G299 = NAND(G318, G280, G15, G14)
G301 = NAND(G281, G3, G323, G119)
G302 = NAND(G307, G308, G309, G306)
G303 = NAND(G135, G136)
G306 = NAND(G139, G138)
G311 = NAND(G313, G40, G39, G280)
G314 = NAND(G40, G39, G280, G16)
G315 = NAND(G320, G321)
G316 = NAND(G328, G313)
G319 = NAND(G42, G41)
G326 = NAND(G313, G40, G39, G280)
G329 = NAND(G313, G317, G39, G15)
G43 = NOR(G42, G313, G44)
G45 = NOR(G42, G313, G317, G46)
DKA134 = NOR(G42, G41, G48)
DKA135 = AND(W0, DKA134)
DKA136 = AND(W1, DKA134)
DKA137 = OR(DKA135, DKA136)
G47 = XNOR(keyinput29, DKA137)
G50 = NOR(G40, G280)
DKA138 = NOR(G127, G128, G129)
DKA139 = AND(W0, DKA138)
DKA140 = AND(W1, DKA138)
DKA141 = OR(DKA139, DKA140)
G51 = XNOR(keyinput30, DKA141)
G53 = NOR(G42, G54)
G55 = NOR(G42, G41, G56)
G60 = NOR(G158, G159)
G66 = NOR(G197, G281)
G68 = NOR(G185, G186)
G74 = NOR(G281, G267, G201)
G76 = NOR(G218, G219, G221)
G77 = NOR(G210, G211)
G82 = NOR(G271, G272, G273)
G83 = NOR(G258, G259, G261)
G104 = NOR(G117, G118)
G119 = NOR(G39, G38)
G122 = NOR(G267, G123)
DKA142 = NOR(G280, G267, G198)
DKA143 = AND(W0, DKA142)
DKA144 = AND(W1, DKA142)
DKA145 = OR(DKA143, DKA144)
G131 = XOR(keyinput31, DKA145)
G137 = NOR(G42, G41, G280)
G138 = NOR(G318, G256)
G140 = NOR(G42, G41)
G146 = NOR(G3, G181, G1, G156)
G147 = NOR(G38, G281, G267)
G148 = NOR(G42, G313, G317, G39)
G149 = NOR(G169, G170)
G153 = NOR(G249, G250, G251, G252)
G154 = NOR(G276, G277, G278, G279)
G155 = NOR(G103, G328, G317, G104)
DKA146 = NOR(G160, G161, G162, G163)
DKA147 = AND(W0, DKA146)
DKA148 = AND(W1, DKA146)
DKA149 = OR(DKA147, DKA148)
G157 = XNOR(keyinput32, DKA149)
G159 = NOR(G164, G165)
G165 = NOR(G166, G167)
G173 = NOR(G193, G194)
G177 = NOR(G195, G280)
G178 = NOR(G16, G3, G181, G1)
G184 = NOR(G187, G188, G189, G190)
G186 = NOR(G191, G192)
G192 = NOR(G199, G200)
G196 = NOR(G280, G267, G198)
DKA150 = NOR(G230, G231, G232, G233)
DKA151 = AND(W0, DKA150)
DKA152 = AND(W1, DKA150)
DKA153 = OR(DKA151, DKA152)
G206 = XNOR(keyinput33, DKA153)
G209 = NOR(G328, G313, G317)
G212 = NOR(G213, G214, G215)
G216 = NOR(G41, G3)
G220 = NOR(G223, G224)
G221 = NOR(G226, G227)
G222 = NOR(G234, G235)
G253 = NOR(G42, G41, G280)
G254 = NOR(G318, G256)
DKA154 = NOR(G263, G264, G265)
DKA155 = AND(W0, DKA154)
DKA156 = AND(W1, DKA154)
DKA157 = OR(DKA155, DKA156)
G260 = XNOR(keyinput34, DKA157)
G261 = NOR(G268, G269)
DKA158 = NOR(G42, G313, G40)
DKA159 = AND(W0, DKA158)
DKA160 = AND(W1, DKA158)
DKA161 = OR(DKA159, DKA160)
G270 = XOR(keyinput35, DKA161)
G274 = NOR(G282, G283)
DKA162 = NOR(G42, G289)
DKA163 = AND(W0, DKA162)
DKA164 = AND(W1, DKA162)
DKA165 = OR(DKA163, DKA164)
G288 = XOR(keyinput36, DKA165)
G290 = NOR(G42, G291)
G292 = NOR(G294, G328, G295)
G296 = NOR(G42, G297)
G298 = NOR(G42, G313, G40, G299)
G300 = NOR(G42, G41, G40, G301)
DKA166 = NOR(G328, G313)
DKA167 = AND(W0, DKA166)
DKA168 = AND(W1, DKA166)
DKA169 = OR(DKA167, DKA168)
G304 = XNOR(keyinput37, DKA169)
G305 = NOR(G141, G142, G143)
G310 = NOR(G328, G311)
G312 = NOR(G328, G313, G314)
G322 = NOR(G41, G38, G323, G324)
G324 = NOR(G120, G121)
G325 = NOR(G328, G326)
G327 = NOR(G328, G329)
