#Initial key: 0100110111111101001111100001100111111111
#Final key: 1100011100111001010101000100100001001001
#Num cycles to activate: 60

#Primary Inputs
INPUT(Rdy1RtHS1)
INPUT(Rdy2RtHS1)
INPUT(Rdy1BmHS1)
INPUT(Rdy2BmHS1)
INPUT(InDoneHS1)
INPUT(RtTSHS1)
INPUT(TpArrayHS1)
INPUT(OutputHS1)
INPUT(WantBmHS1)
INPUT(WantRtHS1)
INPUT(OutAvHS1)
INPUT(FullOHS1)
INPUT(FullIHS1)
INPUT(Prog_2)
INPUT(Prog_1)
INPUT(Prog_0)

#Primary Outputs
OUTPUT(ReWhBufHS1)
OUTPUT(TgWhBufHS1)
OUTPUT(SeOutAvHS1)
OUTPUT(LdProgHS1)
OUTPUT(Mode2HS1)
OUTPUT(ReRtTSHS1)
OUTPUT(ShftIRHS1)
OUTPUT(NewTrHS1)
OUTPUT(Mode1HS1)
OUTPUT(ShftORHS1)
OUTPUT(ActRtHS1)
OUTPUT(Mode0HS1)
OUTPUT(TxHInHS1)
OUTPUT(LxHInHS1)
OUTPUT(NewLineHS1)
OUTPUT(ActBmHS1)
OUTPUT(GoBmHS1)
OUTPUT(LoadOHHS1)
OUTPUT(DumpIHS1)
OUTPUT(SeFullOHS1)
OUTPUT(GoRtHS1)
OUTPUT(LoadIHHS1)
OUTPUT(SeFullIHS1)

#Fixed Key Values

#Activation Counter
n_keyinput0 = NOT(keyinput0)
LOW = AND(keyinput0, n_keyinput0)
ACFF0 = DFF(ACM0)
DKA0 = NOT(ACFF0)
ACM0 = MUX(keyinput0, DKA0, LOW)
ACFF1 = DFF(ACM1)
DKA1 = XOR(DKA0, ACFF1)
ACM1 = MUX(keyinput1, LOW, DKA1)
ACFF2 = DFF(ACM2)
DKA2 = AND(ACFF0, ACFF1)
DKA3 = XOR(ACFF2, DKA2)
ACM2 = MUX(keyinput2, DKA3, LOW)
ACFF3 = DFF(ACM3)
DKA4 = AND(DKA2, ACFF2)
DKA5 = XOR(ACFF3, DKA4)
ACM3 = MUX(keyinput3, DKA5, LOW)
ACFF4 = DFF(ACM4)
DKA6 = AND(DKA4, ACFF3)
DKA7 = XOR(ACFF4, DKA6)
ACM4 = MUX(keyinput4, LOW, DKA7)
ACFF5 = DFF(ACM5)
DKA8 = AND(DKA6, ACFF4)
DKA9 = XOR(ACFF5, DKA8)
ACM5 = MUX(keyinput5, LOW, DKA9)
n_ACFF0 = NOT(ACFF0)
n_ACFF1 = NOT(ACFF1)
DKA10 = AND(n_ACFF0, n_ACFF1, ACFF2, ACFF3, ACFF4, ACFF5)

#Functional Counter
DKA11 = AND(DKA10, DKA16, DKA17)
DKA12 = AND(DKA17, W0)
DKA13 = AND(W0, W1)
DKA14 = XOR(W0, W1)
DKA15 = OR(DKA11, DKA12, DKA13)
W0 = DFF(DKA14)
W1 = DFF(DKA15)
DKA16 = NOT(W0)
DKA17 = NOT(W1)

#Gates
State_5 = DFF(I2)
State_4 = DFF(I3)
State_3 = DFF(I4)
DKA18 = DFF(I5)
DKA19 = AND(W0, DKA18)
DKA20 = AND(W1, DKA18)
DKA21 = OR(DKA19, DKA20)
State_2 = XNOR(keyinput0, DKA21)
DKA22 = DFF(I6)
DKA23 = AND(W0, DKA22)
DKA24 = AND(W1, DKA22)
DKA25 = OR(DKA23, DKA24)
State_1 = XNOR(keyinput1, DKA25)
State_0 = DFF(I7)
ActRtHS1 = DFF(I8)
ActBmHS1 = DFF(I9)
GoRtHS1 = DFF(I10)
GoBmHS1 = DFF(I11)
NewTrHS1 = DFF(I12)
ReRtTSHS1 = DFF(I13)
Mode0HS1 = DFF(I14)
Mode1HS1 = DFF(I15)
Mode2HS1 = DFF(I16)
NewLineHS1 = DFF(I17)
ShftORHS1 = DFF(I18)
ShftIRHS1 = DFF(I19)
LxHInHS1 = DFF(I20)
TxHInHS1 = DFF(I21)
LoadOHHS1 = DFF(I22)
LoadIHHS1 = DFF(I23)
SeOutAvHS1 = DFF(I24)
SeFullOHS1 = DFF(I25)
SeFullIHS1 = DFF(I26)
TgWhBufHS1 = DFF(I27)
ReWhBufHS1 = DFF(I28)
LdProgHS1 = DFF(I29)
DumpIHS1 = DFF(I30)
I265 = NOT(Rdy1BmHS1)
I266 = NOT(Rdy2BmHS1)
I263 = NOT(Rdy1RtHS1)
I264 = NOT(Rdy2RtHS1)
I271 = NOT(WantBmHS1)
I272 = NOT(WantRtHS1)
DKA26 = NOT(Prog_0)
DKA27 = AND(W0, DKA26)
DKA28 = AND(W1, DKA26)
DKA29 = OR(DKA27, DKA28)
I284 = XOR(keyinput2, DKA29)
I283 = NOT(Prog_1)
I282 = NOT(Prog_2)
I275 = NOT(FullIHS1)
I274 = NOT(FullOHS1)
I281 = NOT(State_0)
I280 = NOT(State_1)
I279 = NOT(State_2)
I278 = NOT(State_3)
I277 = NOT(State_4)
I276 = NOT(State_5)
DKA30 = NOT(TpArrayHS1)
DKA31 = AND(W0, DKA30)
DKA32 = AND(W1, DKA30)
DKA33 = OR(DKA31, DKA32)
I269 = XOR(keyinput3, DKA33)
I267 = NOT(InDoneHS1)
I344 = NOT(I345)
I327 = NOT(I326)
I625 = NOT(I624)
I494 = NOT(I495)
I513 = NOT(I512)
I508 = NOT(I509)
I571 = NOT(I570)
I331 = NOT(I330)
I441 = NOT(I440)
I504 = NOT(I505)
I339 = NOT(I338)
I342 = NOT(I343)
I424 = NOT(I425)
I486 = NOT(I487)
I437 = NOT(I436)
I451 = NOT(I450)
DKA34 = NOT(I458)
DKA35 = AND(W0, DKA34)
DKA36 = AND(W1, DKA34)
DKA37 = OR(DKA35, DKA36)
I459 = XOR(keyinput4, DKA37)
I535 = NOT(I534)
I554 = NOT(I555)
I390 = NOT(I391)
I341 = NOT(I340)
I397 = NOT(I396)
I415 = NOT(I414)
I469 = NOT(I468)
I16 = NOT(I323)
DKA38 = NOT(I323)
DKA39 = AND(W0, DKA38)
DKA40 = AND(W1, DKA38)
DKA41 = OR(DKA39, DKA40)
I322 = XNOR(keyinput5, DKA41)
I398 = NOT(I399)
I428 = NOT(I429)
I452 = NOT(I453)
I444 = NOT(I445)
I380 = NOT(I381)
I13 = NOT(I415)
I367 = NOT(I366)
I475 = NOT(I474)
I431 = NOT(I430)
I435 = NOT(I434)
I467 = NOT(I466)
I370 = NOT(I371)
I377 = NOT(I376)
DKA42 = NOT(I359)
DKA43 = AND(W0, DKA42)
DKA44 = AND(W1, DKA42)
DKA45 = OR(DKA43, DKA44)
I358 = XNOR(keyinput6, DKA45)
I552 = NOT(I553)
I566 = NOT(I567)
I410 = NOT(I411)
I355 = NOT(I354)
I363 = NOT(I362)
I379 = NOT(I378)
DKA46 = NOT(I422)
DKA47 = AND(W0, DKA46)
DKA48 = AND(W1, DKA46)
DKA49 = OR(DKA47, DKA48)
I423 = XNOR(keyinput7, DKA49)
I329 = NOT(I328)
I18 = NOT(I295)
I446 = NOT(I447)
DKA50 = NOT(I770)
DKA51 = AND(W0, DKA50)
DKA52 = AND(W1, DKA50)
DKA53 = OR(DKA51, DKA52)
I771 = XOR(keyinput8, DKA53)
I691 = NOT(I690)
I769 = NOT(I768)
I477 = NOT(I476)
I405 = NOT(I404)
I661 = NOT(I660)
I20 = NOT(I297)
I663 = NOT(I662)
I17 = NOT(I294)
I351 = NOT(I350)
I779 = NOT(I778)
I7 = NOT(I311)
I10 = NOT(I287)
I23 = NOT(I300)
I26 = NOT(I303)
I840_2 = AND(Prog_1, Prog_0)
I873_1 = AND(I263, I264)
I840_1 = AND(I283, I284)
I850_1 = AND(I610, I612)
I963_1 = AND(I335, I345)
I966_1 = AND(I335, I357)
I1025_1 = AND(Rdy2BmHS1, I325)
I910_1 = AND(I277, I360)
DKA54 = AND(WantRtHS1, I614)
DKA55 = AND(W0, DKA54)
DKA56 = AND(W1, DKA54)
DKA57 = OR(DKA55, DKA56)
I850_2 = XOR(keyinput9, DKA57)
I1044_1 = AND(I497, I570)
I1077_1 = AND(I458, I512)
I1083_1 = AND(I458, I506)
I1170_1 = AND(I393, I414)
I1193_1 = AND(I424, I521)
I1184_1 = AND(I486, I506)
I1080_1 = AND(Prog_0, I382)
I1107_1 = AND(I284, I382)
I1103_1 = AND(State_5, I418)
DKA58 = AND(I345, I418)
DKA59 = AND(W0, DKA58)
DKA60 = AND(W1, DKA58)
DKA61 = OR(DKA59, DKA60)
I1196_1 = XNOR(keyinput10, DKA61)
I1040_1 = AND(OutputHS1, I322)
I1103_2 = AND(Prog_0, I322)
DKA62 = AND(I267, I322)
DKA63 = AND(W0, DKA62)
DKA64 = AND(W1, DKA62)
DKA65 = OR(DKA63, DKA64)
I1180_1 = XNOR(keyinput11, DKA65)
I1031_1 = AND(I317, I398)
I1166_1 = AND(I357, I529)
I1160_1 = AND(I281, I412)
I1034_1 = AND(I317, I428)
I1163_1 = AND(I345, I531)
I1136_1 = AND(I282, I590)
I1166_2 = AND(Prog_2, I452)
I1173_1 = AND(I263, I466)
I1110_1 = AND(I277, I388)
I1188_2 = AND(I267, I388)
I1199_2 = AND(I267, I380)
DKA66 = AND(I278, I580)
DKA67 = AND(W0, DKA66)
DKA68 = AND(W1, DKA66)
DKA69 = OR(DKA67, DKA68)
I789_1 = XNOR(keyinput12, DKA69)
I1184_2 = AND(I269, I376)
I1188_1 = AND(State_1, I376)
I1143_2 = AND(I274, I596)
I1100_1 = AND(WantBmHS1, I384)
I1128_1 = AND(I378, I568)
I1056_1 = AND(I280, I358)
I1176_1 = AND(State_4, I566)
I1097_1 = AND(I317, I556)
I1180_2 = AND(I348, I554)
I1176_2 = AND(Prog_0, I600)
I810_1 = AND(I364, I562)
DKA70 = AND(I338, I364)
DKA71 = AND(W0, DKA70)
DKA72 = AND(W1, DKA70)
DKA73 = OR(DKA71, DKA72)
I1199_1 = XOR(keyinput13, DKA73)
I1143_1 = AND(I353, I404)
I1140_1 = AND(I271, I573)
I1094_1 = AND(WantRtHS1, I582)
I1047_2 = OR(Rdy1BmHS1, Prog_0)
I881_1 = OR(InDoneHS1, Prog_2)
DKA74 = OR(I264, I284)
DKA75 = AND(W0, DKA74)
DKA76 = AND(W1, DKA74)
DKA77 = OR(DKA75, DKA76)
I1047_1 = XOR(keyinput14, DKA77)
I881_2 = OR(I282, I326)
I857_1 = OR(Prog_0, I493)
I834_1 = OR(FullIHS1, I523)
I892_1 = OR(I279, I495)
I1037_1 = OR(Prog_0, I336)
I861_2 = OR(I265, I457)
I892_2 = OR(I269, I625)
I896_1 = OR(I279, I320)
I861_1 = OR(I263, I455)
I1121_1 = OR(State_0, I589)
I796_1 = OR(I283, I323)
I1203_2 = OR(I543, I577)
I1216_1 = OR(I449, I537)
DKA78 = OR(I282, I415)
DKA79 = AND(W0, DKA78)
DKA80 = AND(W1, DKA78)
DKA81 = OR(DKA79, DKA80)
I1113_1 = XNOR(keyinput15, DKA81)
I1118_1 = OR(State_1, I479)
I1203_1 = OR(I463, I491)
I1216_2 = OR(I465, I489)
I1154_1 = OR(I267, I371)
I1028_1 = OR(I367, I493)
I1132_1 = OR(I593, I595)
I1132_2 = OR(I281, I467)
I1148_1 = OR(I267, I565)
I1121_2 = OR(Rdy2BmHS1, I559)
I1125_1 = OR(Rdy2RtHS1, I561)
I1087_1 = OR(Prog_0, I526)
I814_1 = OR(FullOHS1, I355)
DKA82 = OR(I274, I599)
DKA83 = AND(W0, DKA82)
DKA84 = AND(W1, DKA82)
DKA85 = OR(DKA83, DKA84)
I1157_1 = XOR(keyinput16, DKA85)
I1210_1 = OR(I339, I421)
I1091_1 = OR(I585, I587)
DKA86 = OR(I547, I575)
DKA87 = AND(W0, DKA86)
DKA88 = AND(W1, DKA86)
DKA89 = OR(DKA87, DKA88)
I829_1 = XNOR(keyinput17, DKA89)
DKA90 = OR(I498, I547)
DKA91 = AND(W0, DKA90)
DKA92 = AND(W1, DKA90)
DKA93 = OR(DKA91, DKA92)
I1213_1 = XOR(keyinput18, DKA93)
I1207_1 = OR(I519, I579)
I1151_1 = OR(I405, I537)
I357 = NAND(Rdy1BmHS1, Rdy2BmHS1)
I345 = NAND(Rdy1RtHS1, Rdy2RtHS1)
I519 = NAND(Rdy2BmHS1, WantBmHS1)
I317 = NAND(FullOHS1, FullIHS1)
I511 = NAND(State_1, State_0)
I543 = NAND(I265, Rdy2BmHS1)
I473 = NAND(I265, I266)
I493 = NAND(Rdy1BmHS1, I266)
I537 = NAND(I263, Rdy2RtHS1)
I575 = NAND(I271, I284)
I393 = NAND(I282, I283)
I587 = NAND(Prog_0, I317)
I523 = NAND(I274, Prog_2)
I539 = NAND(I263, I274)
DKA94 = NAND(Rdy2BmHS1, I274)
DKA95 = AND(W0, DKA94)
DKA96 = AND(W1, DKA94)
DKA97 = OR(DKA95, DKA96)
I595 = XNOR(keyinput19, DKA97)
I495 = NAND(I280, I281)
I521 = NAND(RtTSHS1, I278)
I335 = NAND(I277, I282)
I525 = NAND(I277, I280)
I509 = NAND(I276, I277)
I336 = NAND(I473, I357)
DKA98 = NAND(WantBmHS1, I493)
DKA99 = AND(W0, DKA98)
DKA100 = AND(W1, DKA98)
DKA101 = OR(DKA99, DKA100)
I330 = XOR(keyinput20, DKA101)
I439 = NAND(Prog_0, I514)
I568 = NAND(I1047_1, I1047_2)
I360 = NAND(I881_1, I881_2)
I457 = NAND(I266, I506)
I461 = NAND(I282, I506)
I320 = NAND(I495, I511)
I455 = NAND(I264, I512)
I489 = NAND(I506, I570)
DKA102 = NAND(I279, I570)
DKA103 = AND(W0, DKA102)
DKA104 = AND(W1, DKA102)
DKA105 = OR(DKA103, DKA104)
I505 = XNOR(keyinput21, DKA105)
I338 = NAND(I857_1, I439)
I318 = NAND(I834_1, I277)
I497 = NAND(I455, I457)
I343 = NAND(I276, I394, I482)
I589 = NAND(Prog_2, I482)
DKA106 = NAND(State_2, I281, I508)
DKA107 = AND(W0, DKA106)
DKA108 = AND(W1, DKA106)
DKA109 = OR(DKA107, DKA108)
I425 = XOR(keyinput22, DKA109)
I487 = NAND(State_3, I508)
I562 = NAND(I1037_1, I439)
I372 = NAND(I892_1, I892_2)
I374 = NAND(I896_1, I461)
I340 = NAND(I861_1, I861_2)
I485 = NAND(I277, I548)
DKA110 = NAND(State_5, I548)
DKA111 = AND(W0, DKA110)
DKA112 = AND(W1, DKA110)
DKA113 = OR(DKA111, DKA112)
I491 = XOR(keyinput23, DKA113)
I323 = NAND(State_4, I281, I436)
I399 = NAND(I284, I436)
I577 = NAND(State_0, I318, I436)
I429 = NAND(Prog_0, I450)
I449 = NAND(State_1, I318, I450)
I453 = NAND(I277, I327, I504)
I503 = NAND(I277, I504)
I551 = NAND(I279, I442)
DKA114 = NAND(I374, I534)
DKA115 = AND(W0, DKA114)
DKA116 = AND(W1, DKA114)
DKA117 = OR(DKA115, DKA116)
I445 = XOR(keyinput24, DKA117)
I381 = NAND(State_3, I396)
I479 = NAND(I279, I486)
I481 = NAND(I372, I486)
I529 = NAND(I399, I489)
I531 = NAND(I429, I491)
I371 = NAND(I279, I382)
I680 = NAND(I445, I381)
I407 = NAND(I412, I532)
I593 = NAND(I284, I430)
I359 = NAND(Rdy1RtHS1, I432, I532)
I553 = NAND(State_1, I500)
I403 = NAND(I634, I434, I494)
I609 = NAND(I265, I434)
I411 = NAND(I279, Prog_0, I416)
I19 = NAND(I371, I323)
I676 = NAND(I1113_1, I343)
I682 = NAND(I1118_1, I323)
I738 = NAND(I1203_1, I1203_2)
DKA118 = NAND(I1216_1, I1216_2)
DKA119 = AND(W0, DKA118)
DKA120 = AND(W1, DKA118)
DKA121 = OR(DKA119, DKA120)
I746 = XNOR(keyinput25, DKA121)
I706 = NAND(I1154_1, I403)
I12 = NAND(I377, I469)
I599 = NAND(I275, I354)
I447 = NAND(Rdy2RtHS1, I362)
I545 = NAND(I272, I362)
I421 = NAND(I274, I422)
I585 = NAND(I353, I422)
I517 = NAND(I264, I358)
I770 = NAND(I715, I713)
I690 = NAND(I1132_1, I1132_2)
I768 = NAND(I719, I717)
I15 = NAND(I796_1, I675)
I4 = NAND(I725, I381, I551)
I5 = NAND(I733, I729, I731, I397)
I702 = NAND(I1148_1, I481)
I556 = NAND(I1028_1, I355)
I684 = NAND(I1121_1, I1121_2)
I686 = NAND(I1125_1, I441)
I573 = NAND(I517, I545)
I678 = NAND(I329, I423)
I8 = NAND(I655, I657)
I14 = NAND(I671, I673)
I660 = NAND(I1087_1, I469)
DKA122 = NAND(WantRtHS1, I446)
DKA123 = AND(W0, DKA122)
DKA124 = AND(W1, DKA122)
DKA125 = OR(DKA123, DKA124)
I547 = XOR(keyinput26, DKA125)
I742 = NAND(I1210_1, I551)
I662 = NAND(I1091_1, I329)
I21 = NAND(I689, I693, I691)
I2 = NAND(I711, I771, I769)
I9 = NAND(I377, I661, I659)
I11 = NAND(I475, I669, I667)
I744 = NAND(I1213_1, I553)
I740 = NAND(I1207_1, I477)
I3 = NAND(I721, I723)
I778 = NAND(I737, I735)
I704 = NAND(I1151_1, I329)
I22 = NAND(I699, I695, I697, I481)
DKA126 = NAND(I665, I663)
DKA127 = AND(W0, DKA126)
DKA128 = AND(W1, DKA126)
DKA129 = OR(DKA127, DKA128)
I750 = XOR(keyinput27, DKA129)
I30 = NAND(I829_1, I351)
I700 = NAND(I403, I351)
I708 = NAND(I1157_1, I351)
I6 = NAND(I377, I779, I777)
I25 = NAND(I814_1, I767)
I326 = NOR(FullOHS1, FullIHS1)
I28 = NOR(OutAvHS1, FullIHS1)
I514 = NOR(I263, Rdy2RtHS1)
I610 = NOR(Prog_2, I284)
I27 = NOR(OutAvHS1, I275)
DKA130 = NOR(OutAvHS1, I326)
DKA131 = AND(W0, DKA130)
DKA132 = AND(W1, DKA130)
DKA133 = OR(DKA131, DKA132)
I24 = XNOR(keyinput28, DKA133)
I612 = NOR(Rdy1RtHS1, I274)
I506 = NOR(State_1, I281)
I624 = NOR(State_2, I511)
I386 = NOR(State_2, I280)
I512 = NOR(I280, State_0)
I570 = NOR(I276, State_3)
I498 = NOR(I271, I473)
I315 = NOR(I272, I514)
I353 = NOR(I344, I873_1)
DKA134 = NOR(I840_1, I840_2)
DKA135 = AND(W0, DKA134)
DKA136 = AND(W1, DKA134)
DKA137 = OR(DKA135, DKA136)
I325 = XOR(keyinput29, DKA137)
I394 = NOR(State_0, I327, I357)
I532 = NOR(State_4, I327)
I614 = NOR(I523, I575)
I482 = NOR(State_3, State_2, I525)
I440 = NOR(I495, I509)
I347 = NOR(State_3, I394)
I548 = NOR(State_3, I513)
I436 = NOR(State_1, I505)
DKA138 = NOR(State_0, I505)
DKA139 = AND(W0, DKA138)
DKA140 = AND(W1, DKA138)
DKA141 = OR(DKA139, DKA140)
I450 = XOR(keyinput30, DKA141)
I458 = NOR(I279, I571)
I470 = NOR(I320, I335, I571)
I534 = NOR(State_4, I571)
I555 = NOR(I330, I1025_1)
DKA142 = NOR(State_1, I347, I509)
DKA143 = AND(W0, DKA142)
DKA144 = AND(W1, DKA142)
DKA145 = OR(DKA143, DKA144)
I442 = XOR(keyinput31, DKA145)
I391 = NOR(State_2, I910_1)
I333 = NOR(I850_1, I850_2)
I29 = NOR(I278, State_2, I441)
I396 = NOR(I280, I425)
I414 = NOR(State_1, I425, I521)
I468 = NOR(State_0, I386, I487)
I634 = NOR(I264, I333)
DKA146 = NOR(I276, Prog_2, I485)
DKA147 = AND(W0, DKA146)
DKA148 = AND(W1, DKA146)
DKA149 = OR(DKA147, DKA148)
I382 = XOR(keyinput32, DKA149)
I418 = NOR(I279, I485)
I366 = NOR(State_0, I335, I399)
DKA150 = NOR(I282, I437)
DKA151 = AND(W0, DKA150)
DKA152 = AND(W1, DKA150)
DKA153 = OR(DKA151, DKA152)
I412 = XNOR(keyinput33, DKA153)
I474 = NOR(I493, I577)
I590 = NOR(I429, I539)
I540 = NOR(Rdy2RtHS1, I263, I449)
I430 = NOR(Prog_2, I451)
I432 = NOR(I282, I451)
I500 = NOR(I281, I453)
I434 = NOR(FullIHS1, I503)
DKA154 = NOR(Rdy1BmHS1, I503)
DKA155 = AND(W0, DKA154)
DKA156 = AND(W1, DKA154)
DKA157 = OR(DKA155, DKA156)
I466 = XOR(keyinput34, DKA157)
I388 = NOR(I320, I459)
I416 = NOR(I461, I535)
I463 = NOR(I390, I963_1)
I465 = NOR(I390, I966_1)
I580 = NOR(I345, I397)
I733 = NOR(I342, I1193_1)
I376 = NOR(I281, I479)
I655 = NOR(I322, I1077_1)
I659 = NOR(I322, I1083_1)
I717 = NOR(I322, I1170_1)
I731 = NOR(I540, I474)
I567 = NOR(I388, I1044_1)
I565 = NOR(I444, I1040_1)
I671 = NOR(I1103_1, I1103_2)
I354 = NOR(I367, I543)
I596 = NOR(I336, I367)
I559 = NOR(I412, I1031_1)
I362 = NOR(State_0, I407)
I384 = NOR(I315, I407, I493)
I711 = NOR(I388, I1160_1)
I561 = NOR(I432, I1034_1)
I713 = NOR(I470, I1163_1)
I693 = NOR(I376, I1136_1)
I378 = NOR(FullIHS1, I431)
I422 = NOR(I431, I525)
I715 = NOR(I1166_1, I1166_2)
I408 = NOR(I341, I435, I523)
DKA158 = NOR(I609, I511, I539)
DKA159 = AND(W0, DKA158)
DKA160 = AND(W1, DKA158)
DKA161 = OR(DKA159, DKA160)
I328 = XOR(keyinput35, DKA161)
I719 = NOR(I500, I1173_1)
I675 = NOR(I470, I1110_1)
I526 = NOR(I370, I416)
I725 = NOR(I1184_1, I1184_2)
I729 = NOR(I1188_1, I1188_2)
I295 = NOR(I376, I682, I680)
I735 = NOR(I552, I1196_1)
I695 = NOR(I408, I328)
DKA162 = NOR(I410, I1080_1)
DKA163 = AND(W0, DKA162)
DKA164 = AND(W1, DKA162)
DKA165 = OR(DKA163, DKA164)
I657 = XNOR(keyinput36, DKA165)
I673 = NOR(I410, I1107_1)
I348 = NOR(I315, I363)
DKA166 = NOR(I331, I447)
DKA167 = AND(W0, DKA166)
DKA168 = AND(W1, DKA166)
DKA169 = OR(DKA167, DKA168)
I600 = XOR(keyinput37, DKA169)
I476 = NOR(I519, I545)
I669 = NOR(I342, I1100_1)
I364 = NOR(I274, I379, I525)
I689 = NOR(I440, I1128_1)
DKA170 = NOR(I284, I421)
DKA171 = AND(W0, DKA170)
DKA172 = AND(W1, DKA170)
DKA173 = OR(DKA171, DKA172)
I404 = XOR(keyinput38, DKA173)
DKA174 = NOR(I331, I517)
DKA175 = AND(W0, DKA174)
DKA176 = AND(W1, DKA174)
DKA177 = OR(DKA175, DKA176)
I582 = XNOR(keyinput39, DKA177)
I579 = NOR(I446, I1056_1)
I297 = NOR(I376, I686, I684)
I294 = NOR(I408, I678, I676)
I667 = NOR(I328, I1097_1)
I723 = NOR(I1180_1, I1180_2)
I721 = NOR(I1176_1, I1176_2)
I350 = NOR(I325, I477)
I737 = NOR(I1199_1, I1199_2)
I699 = NOR(I1143_1, I1143_2)
I697 = NOR(I384, I1140_1)
I665 = NOR(I540, I1094_1)
I311 = NOR(I742, I746, I744)
I777 = NOR(I740, I738)
I767 = NOR(I704, I702)
I287 = NOR(I750, I789_1)
I300 = NOR(I700, I810_1)
I303 = NOR(I706, I708)
